2026-01-18 19:31:10 PF_AAVEUSD 5.38/0.0 - Opened
2026-01-18 20:00:45 PF_ZECUSD 1.36/0.0 - Opened
2026-01-18 20:00:45 FF_SOLUSD_260130 6.6/2.66 - Increased
2026-01-18 20:01:15 PF_NEARUSD 549.0/0.0 - Opened
2026-01-18 20:01:15 PF_ADAUSD -1346.0/-1334.0 - Increased
2026-01-18 20:01:46 PF_AAVEUSD 0.0/5.38 -3.44 Closed
2026-01-18 20:01:46 PF_SANDUSD -6128.0/0.0 - Opened
2026-01-18 20:02:17 PF_SANDUSD -12596.0/-6128.0 - Increased
2026-01-18 20:15:49 PF_ADAUSD -1341.0/-1346.0 0.02 Reduced
2026-01-18 20:30:52 PF_ZECUSD 1.35/1.36 0.02 Reduced
2026-01-18 20:30:52 PF_SANDUSD -10660.0/-12596.0 -1.94 Reduced
2026-01-18 20:30:52 PF_ALGOUSD -7281.0/0.0 - Opened
2026-01-18 20:31:23 PF_SANDUSD -6384.0/-10660.0 -4.28 Reduced
2026-01-18 20:31:54 PF_NEARUSD 0.0/549.0 8.78 Closed
2026-01-18 20:45:56 PF_ZECUSD 1.36/1.35 - Increased
2026-01-18 21:00:58 FF_ETHUSD_260130 0.282/0.0 - Opened
2026-01-18 21:00:58 PF_ADAUSD -1340.0/-1341.0 0.00 Reduced
2026-01-18 21:00:58 PF_SANDUSD -6444.0/-6384.0 - Increased
2026-01-18 21:00:58 PF_ALGOUSD -7361.0/-7281.0 - Increased
2026-01-18 21:16:01 PF_ADAUSD -1323.0/-1340.0 0.04 Reduced
2026-01-18 21:16:01 PF_ZECUSD 1.34/1.36 0.02 Reduced
2026-01-18 21:30:34 PF_ADAUSD -1330.0/-1323.0 - Increased
2026-01-18 21:31:04 FF_ETHUSD_260130 0.279/0.282 0.00 Reduced
2026-01-18 21:31:04 PF_AAVEUSD 5.35/0.0 - Opened
2026-01-18 21:31:04 PF_ZECUSD 1.35/1.34 - Increased
2026-01-18 21:31:35 PF_ALGOUSD 559.0/-7361.0 4.01 Flipped
2026-01-18 21:31:35 PF_SANDUSD 0.0/-6444.0 -11.56 Closed
2026-01-18 21:46:08 PF_ADAUSD -1324.0/-1330.0 0.01 Reduced