2026-01-18 19:31:10 PF_AAVEUSD 5.38/0.0 - Opened
2026-01-18 20:00:45 PF_ZECUSD 1.36/0.0 - Opened
2026-01-18 20:00:45 FF_SOLUSD_260130 6.6/2.66 - Increased
2026-01-18 20:01:15 PF_NEARUSD 549.0/0.0 - Opened
2026-01-18 20:01:15 PF_ADAUSD -1346.0/-1334.0 - Increased
2026-01-18 20:01:46 PF_AAVEUSD 0.0/5.38 -3.44 Closed
2026-01-18 20:01:46 PF_SANDUSD -6128.0/0.0 - Opened
2026-01-18 20:02:17 PF_SANDUSD -12596.0/-6128.0 - Increased
2026-01-18 20:15:49 PF_ADAUSD -1341.0/-1346.0 0.02 Reduced
2026-01-18 20:30:52 PF_ZECUSD 1.35/1.36 0.02 Reduced
2026-01-18 20:30:52 PF_SANDUSD -10660.0/-12596.0 -1.94 Reduced
2026-01-18 20:30:52 PF_ALGOUSD -7281.0/0.0 - Opened
2026-01-18 20:31:23 PF_SANDUSD -6384.0/-10660.0 -4.28 Reduced
2026-01-18 20:31:54 PF_NEARUSD 0.0/549.0 8.78 Closed
2026-01-18 20:45:56 PF_ZECUSD 1.36/1.35 - Increased
2026-01-18 21:00:58 FF_ETHUSD_260130 0.282/0.0 - Opened
2026-01-18 21:00:58 PF_ADAUSD -1340.0/-1341.0 0.00 Reduced
2026-01-18 21:00:58 PF_SANDUSD -6444.0/-6384.0 - Increased
2026-01-18 21:00:58 PF_ALGOUSD -7361.0/-7281.0 - Increased
2026-01-18 21:16:01 PF_ADAUSD -1323.0/-1340.0 0.04 Reduced
2026-01-18 21:16:01 PF_ZECUSD 1.34/1.36 0.02 Reduced
2026-01-18 21:30:34 PF_ADAUSD -1330.0/-1323.0 - Increased
2026-01-18 21:31:04 FF_ETHUSD_260130 0.279/0.282 0.00 Reduced
2026-01-18 21:31:04 PF_AAVEUSD 5.35/0.0 - Opened
2026-01-18 21:31:04 PF_ZECUSD 1.35/1.34 - Increased
2026-01-18 21:31:35 PF_ALGOUSD 559.0/-7361.0 4.01 Flipped
2026-01-18 21:31:35 PF_SANDUSD 0.0/-6444.0 -11.56 Closed
2026-01-18 21:46:08 PF_ADAUSD -1324.0/-1330.0 0.01 Reduced
2026-01-18 22:00:40 PF_SOLUSD -6.83/0.0 - Opened
2026-01-18 22:01:11 FF_ETHUSD_260130 0.0/0.279 0.36 Closed
2026-01-18 22:01:11 PF_ALGOUSD -7271.0/559.0 0.02 Flipped
2026-01-18 22:01:11 PF_NEARUSD -198.0/0.0 - Opened
2026-01-18 22:02:12 PF_AAVEUSD 0.0/5.35 0.81 Closed
2026-01-18 22:02:12 PF_NEARUSD -738.0/-198.0 - Increased
2026-01-18 22:15:44 PF_SOLUSD -0.65/-6.83 -2.23 Reduced
2026-01-18 22:16:15 PF_ZECUSD 1.31/1.35 0.10 Reduced
2026-01-18 22:16:15 PF_ADAUSD -1291.0/-1324.0 -0.01 Reduced
2026-01-18 22:30:48 PF_SOLUSD -3.62/-0.65 - Increased
2026-01-18 22:30:48 PF_ZECUSD 1.33/1.31 - Increased
2026-01-18 22:31:49 PF_ALGOUSD 0.0/-7271.0 -0.22 Closed
2026-01-18 22:31:49 PF_NEARUSD 0.0/-738.0 -4.37 Closed
2026-01-18 22:45:51 PF_SOLUSD -3.6/-3.62 -0.00 Reduced
2026-01-18 22:45:51 PF_ADAUSD -1299.0/-1291.0 - Increased
2026-01-18 22:46:22 PF_ZECUSD 1.32/1.33 0.02 Reduced
2026-01-18 23:00:54 PF_SOLUSD 0.0/-3.6 -0.48 Closed
2026-01-18 23:00:54 PF_ALGOUSD -7194.0/0.0 - Opened
2026-01-18 23:15:57 PF_ZECUSD 1.35/1.32 - Increased
2026-01-18 23:23:23 PF_ZECUSD 0.0/1.35 -8.40 Closed
2026-01-18 23:30:25 FF_SOLUSD_260130 0.0/6.6 -15.15 Closed
2026-01-18 23:30:55 PF_ALGOUSD 7521.0/-7194.0 23.60 Flipped
2026-01-18 23:30:55 PF_ZECUSD 1.38/0.0 - Opened
2026-01-18 23:30:55 PF_AAVEUSD 5.48/0.0 - Opened
2026-01-18 23:30:55 FF_SOLUSD_260130 6.73/0.0 - Opened
2026-01-18 23:45:58 PF_ZECUSD 1.37/1.38 -0.01 Reduced
2026-01-18 23:47:59 PF_ADAUSD 0.0/-1299.0 25.74 Closed
2026-01-18 23:48:30 PF_ALGOUSD 0.0/7521.0 -16.47 Closed
2026-01-18 23:57:02 PF_AAVEUSD 0.0/5.48 -14.74 Closed
2026-01-18 23:58:03 PF_ZECUSD 0.0/1.37 -8.43 Closed
2026-01-19 00:00:34 PF_XRPUSD 237.0/0.0 - Opened
2026-01-19 00:00:34 PF_DOGEUSD 3595.0/0.0 - Opened
2026-01-19 00:00:34 FF_SOLUSD_260130 0.0/6.73 -55.25 Closed
2026-01-19 00:01:05 PF_ALGOUSD 6871.0/0.0 - Opened
2026-01-19 00:01:05 PF_LINKUSD -35.6/0.0 - Opened
2026-01-19 00:01:05 PF_NEARUSD 519.0/0.0 - Opened
2026-01-19 00:01:05 PF_SANDUSD 5867.0/0.0 - Opened
2026-01-19 00:01:05 FF_ETHUSD_260130 0.255/0.0 - Opened
2026-01-19 00:01:05 PF_AAVEUSD 5.0/0.0 - Opened
2026-01-19 00:01:36 PF_ALGOUSD 1397.0/6871.0 -16.08 Reduced
2026-01-19 00:01:36 PF_NEARUSD 0.0/519.0 -18.58 Closed
2026-01-19 00:01:36 PF_SANDUSD 0.0/5867.0 0.00 Closed
2026-01-19 00:01:36 PF_AAVEUSD 0.0/5.0 -13.70 Closed
2026-01-19 00:02:07 PF_XBTUSD -0.006/-0.0048 - Increased
2026-01-19 00:02:38 PF_ALGOUSD 903.0/1397.0 -3.91 Reduced
2026-01-19 00:02:38 PF_DOGEUSD 0.0/3595.0 -25.69 Closed
2026-01-19 00:02:38 PF_XRPUSD 0.0/237.0 -26.23 Closed
2026-01-19 00:03:09 PF_LINKUSD 0.0/-35.6 23.37 Closed
2026-01-19 00:03:40 PF_ALGOUSD 0.0/903.0 -6.38 Closed
2026-01-19 00:15:12 FF_ETHUSD_260130 0.0/0.255 -47.63 Closed
2026-01-19 00:15:43 PF_LINKUSD -28.5/0.0 - Opened
2026-01-19 00:15:43 PF_DOGEUSD 2894.0/0.0 - Opened
2026-01-19 00:30:46 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 00:30:46 PF_XRPUSD 189.0/0.0 - Opened
2026-01-19 00:30:46 PF_DOGEUSD 2898.0/2894.0 - Increased
2026-01-19 00:31:17 PF_AAVEUSD 4.01/0.0 - Opened
2026-01-19 00:31:17 FF_SOLUSD_260130 4.88/0.0 - Opened
2026-01-19 00:45:49 PF_LINKUSD -28.5/-28.6 -0.01 Reduced
2026-01-19 00:46:20 PF_DOGEUSD 2902.0/2898.0 - Increased
2026-01-19 01:00:52 PF_ALGOUSD -5564.0/0.0 - Opened
2026-01-19 01:00:52 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 01:00:52 PF_AAVEUSD 0.0/4.01 1.04 Closed