2026-01-18 19:31:10 PF_AAVEUSD 5.38/0.0 - Opened
2026-01-18 20:00:45 PF_ZECUSD 1.36/0.0 - Opened
2026-01-18 20:00:45 FF_SOLUSD_260130 6.6/2.66 - Increased
2026-01-18 20:01:15 PF_NEARUSD 549.0/0.0 - Opened
2026-01-18 20:01:15 PF_ADAUSD -1346.0/-1334.0 - Increased
2026-01-18 20:01:46 PF_AAVEUSD 0.0/5.38 -3.44 Closed
2026-01-18 20:01:46 PF_SANDUSD -6128.0/0.0 - Opened
2026-01-18 20:02:17 PF_SANDUSD -12596.0/-6128.0 - Increased
2026-01-18 20:15:49 PF_ADAUSD -1341.0/-1346.0 0.02 Reduced
2026-01-18 20:30:52 PF_ZECUSD 1.35/1.36 0.02 Reduced
2026-01-18 20:30:52 PF_SANDUSD -10660.0/-12596.0 -1.94 Reduced
2026-01-18 20:30:52 PF_ALGOUSD -7281.0/0.0 - Opened
2026-01-18 20:31:23 PF_SANDUSD -6384.0/-10660.0 -4.28 Reduced
2026-01-18 20:31:54 PF_NEARUSD 0.0/549.0 8.78 Closed
2026-01-18 20:45:56 PF_ZECUSD 1.36/1.35 - Increased
2026-01-18 21:00:58 FF_ETHUSD_260130 0.282/0.0 - Opened
2026-01-18 21:00:58 PF_ADAUSD -1340.0/-1341.0 0.00 Reduced
2026-01-18 21:00:58 PF_SANDUSD -6444.0/-6384.0 - Increased
2026-01-18 21:00:58 PF_ALGOUSD -7361.0/-7281.0 - Increased
2026-01-18 21:16:01 PF_ADAUSD -1323.0/-1340.0 0.04 Reduced
2026-01-18 21:16:01 PF_ZECUSD 1.34/1.36 0.02 Reduced
2026-01-18 21:30:34 PF_ADAUSD -1330.0/-1323.0 - Increased
2026-01-18 21:31:04 FF_ETHUSD_260130 0.279/0.282 0.00 Reduced
2026-01-18 21:31:04 PF_AAVEUSD 5.35/0.0 - Opened
2026-01-18 21:31:04 PF_ZECUSD 1.35/1.34 - Increased
2026-01-18 21:31:35 PF_ALGOUSD 559.0/-7361.0 4.01 Flipped
2026-01-18 21:31:35 PF_SANDUSD 0.0/-6444.0 -11.56 Closed
2026-01-18 21:46:08 PF_ADAUSD -1324.0/-1330.0 0.01 Reduced
2026-01-18 22:00:40 PF_SOLUSD -6.83/0.0 - Opened
2026-01-18 22:01:11 FF_ETHUSD_260130 0.0/0.279 0.36 Closed
2026-01-18 22:01:11 PF_ALGOUSD -7271.0/559.0 0.02 Flipped
2026-01-18 22:01:11 PF_NEARUSD -198.0/0.0 - Opened
2026-01-18 22:02:12 PF_AAVEUSD 0.0/5.35 0.81 Closed
2026-01-18 22:02:12 PF_NEARUSD -738.0/-198.0 - Increased
2026-01-18 22:15:44 PF_SOLUSD -0.65/-6.83 -2.23 Reduced
2026-01-18 22:16:15 PF_ZECUSD 1.31/1.35 0.10 Reduced
2026-01-18 22:16:15 PF_ADAUSD -1291.0/-1324.0 -0.01 Reduced
2026-01-18 22:30:48 PF_SOLUSD -3.62/-0.65 - Increased
2026-01-18 22:30:48 PF_ZECUSD 1.33/1.31 - Increased
2026-01-18 22:31:49 PF_ALGOUSD 0.0/-7271.0 -0.22 Closed
2026-01-18 22:31:49 PF_NEARUSD 0.0/-738.0 -4.37 Closed
2026-01-18 22:45:51 PF_SOLUSD -3.6/-3.62 -0.00 Reduced
2026-01-18 22:45:51 PF_ADAUSD -1299.0/-1291.0 - Increased
2026-01-18 22:46:22 PF_ZECUSD 1.32/1.33 0.02 Reduced
2026-01-18 23:00:54 PF_SOLUSD 0.0/-3.6 -0.48 Closed
2026-01-18 23:00:54 PF_ALGOUSD -7194.0/0.0 - Opened
2026-01-18 23:15:57 PF_ZECUSD 1.35/1.32 - Increased
2026-01-18 23:23:23 PF_ZECUSD 0.0/1.35 -8.40 Closed
2026-01-18 23:30:25 FF_SOLUSD_260130 0.0/6.6 -15.15 Closed
2026-01-18 23:30:55 PF_ALGOUSD 7521.0/-7194.0 23.60 Flipped
2026-01-18 23:30:55 PF_ZECUSD 1.38/0.0 - Opened
2026-01-18 23:30:55 PF_AAVEUSD 5.48/0.0 - Opened
2026-01-18 23:30:55 FF_SOLUSD_260130 6.73/0.0 - Opened
2026-01-18 23:45:58 PF_ZECUSD 1.37/1.38 -0.01 Reduced
2026-01-18 23:47:59 PF_ADAUSD 0.0/-1299.0 25.74 Closed
2026-01-18 23:48:30 PF_ALGOUSD 0.0/7521.0 -16.47 Closed
2026-01-18 23:57:02 PF_AAVEUSD 0.0/5.48 -14.74 Closed
2026-01-18 23:58:03 PF_ZECUSD 0.0/1.37 -8.43 Closed
2026-01-19 00:00:34 PF_XRPUSD 237.0/0.0 - Opened
2026-01-19 00:00:34 PF_DOGEUSD 3595.0/0.0 - Opened
2026-01-19 00:00:34 FF_SOLUSD_260130 0.0/6.73 -55.25 Closed
2026-01-19 00:01:05 PF_ALGOUSD 6871.0/0.0 - Opened
2026-01-19 00:01:05 PF_LINKUSD -35.6/0.0 - Opened
2026-01-19 00:01:05 PF_NEARUSD 519.0/0.0 - Opened
2026-01-19 00:01:05 PF_SANDUSD 5867.0/0.0 - Opened
2026-01-19 00:01:05 FF_ETHUSD_260130 0.255/0.0 - Opened
2026-01-19 00:01:05 PF_AAVEUSD 5.0/0.0 - Opened
2026-01-19 00:01:36 PF_ALGOUSD 1397.0/6871.0 -16.08 Reduced
2026-01-19 00:01:36 PF_NEARUSD 0.0/519.0 -18.58 Closed
2026-01-19 00:01:36 PF_SANDUSD 0.0/5867.0 0.00 Closed
2026-01-19 00:01:36 PF_AAVEUSD 0.0/5.0 -13.70 Closed
2026-01-19 00:02:07 PF_XBTUSD -0.006/-0.0048 - Increased
2026-01-19 00:02:38 PF_ALGOUSD 903.0/1397.0 -3.91 Reduced
2026-01-19 00:02:38 PF_DOGEUSD 0.0/3595.0 -25.69 Closed
2026-01-19 00:02:38 PF_XRPUSD 0.0/237.0 -26.23 Closed
2026-01-19 00:03:09 PF_LINKUSD 0.0/-35.6 23.37 Closed
2026-01-19 00:03:40 PF_ALGOUSD 0.0/903.0 -6.38 Closed
2026-01-19 00:15:12 FF_ETHUSD_260130 0.0/0.255 -47.63 Closed
2026-01-19 00:15:43 PF_LINKUSD -28.5/0.0 - Opened
2026-01-19 00:15:43 PF_DOGEUSD 2894.0/0.0 - Opened
2026-01-19 00:30:46 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 00:30:46 PF_XRPUSD 189.0/0.0 - Opened
2026-01-19 00:30:46 PF_DOGEUSD 2898.0/2894.0 - Increased
2026-01-19 00:31:17 PF_AAVEUSD 4.01/0.0 - Opened
2026-01-19 00:31:17 FF_SOLUSD_260130 4.88/0.0 - Opened
2026-01-19 00:45:49 PF_LINKUSD -28.5/-28.6 -0.01 Reduced
2026-01-19 00:46:20 PF_DOGEUSD 2902.0/2898.0 - Increased
2026-01-19 01:00:52 PF_ALGOUSD -5564.0/0.0 - Opened
2026-01-19 01:00:52 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 01:00:52 PF_AAVEUSD 0.0/4.01 1.04 Closed
2026-01-19 01:01:23 PF_XBTUSD -0.0052/-0.006 1.63 Reduced
2026-01-19 01:01:23 FF_SOLUSD_260130 0.0/4.88 1.12 Closed
2026-01-19 01:01:54 PF_NEARUSD 419.0/0.0 - Opened
2026-01-19 01:15:56 PF_LINKUSD -28.5/-28.6 -0.01 Reduced
2026-01-19 01:30:59 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 01:30:59 PF_NEARUSD -416.0/419.0 4.99 Flipped
2026-01-19 01:30:59 FF_ETHUSD_260130 0.203/0.0 - Opened
2026-01-19 01:30:59 PF_AAVEUSD 3.99/0.0 - Opened
2026-01-19 01:31:30 FF_SOLUSD_260130 -4.87/0.0 - Opened
2026-01-19 01:45:32 PF_DOGEUSD 2885.0/2902.0 0.01 Reduced
2026-01-19 01:46:03 PF_LINKUSD -28.4/-28.6 -0.01 Reduced
2026-01-19 02:00:35 PF_DOGEUSD 2873.0/2885.0 0.00 Reduced
2026-01-19 02:00:35 PF_XRPUSD 186.0/189.0 0.07 Reduced
2026-01-19 02:01:06 PF_LINKUSD -28.3/-28.4 -0.00 Reduced
2026-01-19 02:01:06 FF_SOLUSD_260130 0.0/-4.87 -0.29 Closed
2026-01-19 02:01:37 PF_ALGOUSD 5470.0/-5564.0 -6.62 Flipped
2026-01-19 02:02:08 PF_AAVEUSD 0.0/3.99 -1.88 Closed
2026-01-19 02:15:40 PF_DOGEUSD 2860.0/2873.0 0.01 Reduced
2026-01-19 02:31:13 PF_ALGOUSD -5473.0/5470.0 -0.33 Flipped
2026-01-19 02:31:13 PF_ZECUSD -2.01/0.0 - Opened
2026-01-19 02:31:13 PF_DOGEUSD 2863.0/2860.0 - Increased
2026-01-19 02:31:13 FF_ETHUSD_260130 0.0/0.203 -0.47 Closed
2026-01-19 02:31:44 FF_SOLUSD_260130 4.85/0.0 - Opened
2026-01-19 02:32:14 PF_NEARUSD 0.0/-416.0 -1.91 Closed
2026-01-19 02:45:47 PF_LINKUSD -28.1/-28.3 -0.01 Reduced
2026-01-19 02:45:47 PF_ZECUSD -1.0/-2.01 -1.00 Reduced
2026-01-19 03:00:49 PF_LINKUSD -28.0/-28.1 -0.01 Reduced
2026-01-19 03:00:49 PF_ZECUSD 0.0/-1.0 -2.82 Closed
2026-01-19 03:00:49 PF_DOGEUSD 2824.0/2863.0 0.04 Reduced
2026-01-19 03:01:20 FF_ETHUSD_260130 0.2/0.0 - Opened
2026-01-19 03:01:51 PF_ALGOUSD 13202.0/-5473.0 -1.31 Flipped
2026-01-19 03:15:53 PF_LINKUSD -27.9/-28.0 -0.01 Reduced
2026-01-19 03:15:53 PF_DOGEUSD 2814.0/2824.0 0.01 Reduced
2026-01-19 03:30:56 PF_LINKUSD -27.7/-27.9 -0.01 Reduced
2026-01-19 03:30:56 PF_DOGEUSD 2804.0/2814.0 0.01 Reduced
2026-01-19 03:30:56 PF_XRPUSD 182.0/186.0 0.11 Reduced
2026-01-19 03:31:27 PF_ALGOUSD 0.0/13202.0 -1.67 Closed
2026-01-19 03:31:58 FF_ETHUSD_260130 0.198/0.2 -0.01 Reduced
2026-01-19 03:45:30 PF_DOGEUSD 2803.0/2804.0 0.00 Reduced
2026-01-19 04:00:33 PF_LINKUSD 0.0/-27.7 -1.23 Closed
2026-01-19 04:00:33 PF_DOGEUSD 2811.0/2803.0 - Increased
2026-01-19 04:01:04 FF_ETHUSD_260130 0.0/0.198 -0.04 Closed
2026-01-19 04:31:08 PF_ALGOUSD 5401.0/0.0 - Opened
2026-01-19 04:32:09 PF_NEARUSD 403.0/0.0 - Opened
2026-01-19 04:45:41 PF_DOGEUSD 2795.0/2811.0 0.02 Reduced
2026-01-19 05:00:44 PF_DOGEUSD 2781.0/2795.0 0.01 Reduced
2026-01-19 05:01:15 PF_ALGOUSD 5349.0/5401.0 -0.00 Reduced
2026-01-19 05:01:15 PF_NEARUSD 401.0/403.0 -0.02 Reduced
2026-01-19 05:01:15 PF_AAVEUSD 3.87/0.0 - Opened
2026-01-19 05:15:47 PF_DOGEUSD 2766.0/2781.0 0.01 Reduced
2026-01-19 05:15:47 PF_XRPUSD 179.0/182.0 0.11 Reduced
2026-01-19 05:30:50 PF_NEARUSD 405.0/401.0 - Increased
2026-01-19 05:30:50 PF_DOGEUSD 2812.0/2766.0 - Increased
2026-01-19 05:30:50 PF_XRPUSD 183.0/179.0 - Increased
2026-01-19 05:30:50 FF_ETHUSD_260130 0.199/0.0 - Opened
2026-01-19 05:31:21 PF_ALGOUSD 0.0/5349.0 3.16 Closed
2026-01-19 05:31:21 PF_AAVEUSD 0.0/3.87 0.36 Closed
2026-01-19 05:45:53 PF_DOGEUSD 2813.0/2812.0 - Increased
2026-01-19 05:45:53 PF_XRPUSD 182.0/183.0 0.03 Reduced
2026-01-19 06:00:56 PF_NEARUSD 0.0/405.0 2.05 Closed
2026-01-19 06:01:27 FF_SOLUSD_260130 0.0/4.85 -2.62 Closed
2026-01-19 06:15:59 PF_DOGEUSD 2807.0/2813.0 0.00 Reduced
2026-01-19 06:31:02 PF_ALGOUSD -5353.0/0.0 - Opened
2026-01-19 06:31:02 PF_NEARUSD 401.0/0.0 - Opened
2026-01-19 06:31:02 PF_DOGEUSD 2809.0/2807.0 - Increased
2026-01-19 06:31:02 FF_ETHUSD_260130 0.0/0.199 -2.79 Closed
2026-01-19 06:31:33 PF_NEARUSD 803.0/401.0 - Increased
2026-01-19 06:45:35 PF_DOGEUSD 2753.0/2809.0 0.03 Reduced
2026-01-19 06:53:37 PF_NEARUSD 0.0/803.0 -15.18 Closed
2026-01-19 07:00:39 PF_DOGEUSD 2731.0/2753.0 0.01 Reduced
2026-01-19 07:01:10 PF_NEARUSD 395.0/0.0 - Opened
2026-01-19 07:01:10 PF_XRPUSD 177.0/182.0 0.16 Reduced
2026-01-19 07:01:10 FF_ETHUSD_260130 0.193/0.0 - Opened
2026-01-19 07:02:41 PF_XBTUSD -0.0049/-0.0052 0.60 Reduced
2026-01-19 07:15:44 PF_DOGEUSD 2702.0/2731.0 0.03 Reduced
2026-01-19 07:30:46 PF_NEARUSD 20.0/395.0 -3.75 Reduced
2026-01-19 07:31:17 FF_ETHUSD_260130 0.01/0.193 0.48 Reduced
2026-01-19 07:31:49 PF_ALGOUSD 258.0/-5353.0 0.96 Flipped
2026-01-19 07:45:51 PF_DOGEUSD 2689.0/2702.0 0.01 Reduced
2026-01-19 08:15:55 PF_DOGEUSD 2694.0/2689.0 - Increased
2026-01-19 08:30:58 PF_DOGEUSD 2696.0/2694.0 - Increased
2026-01-19 09:01:03 PF_ALGOUSD 257.0/258.0 0.00 Reduced
2026-01-19 09:01:03 PF_DOGEUSD 2694.0/2696.0 0.00 Reduced
2026-01-19 09:01:03 PF_XRPUSD 174.0/177.0 0.15 Reduced
2026-01-19 09:16:06 PF_LINKUSD 26.9/0.0 - Opened
2026-01-19 09:16:06 PF_DOGEUSD 2695.0/2694.0 - Increased
2026-01-19 09:31:08 PF_LINKUSD 0.0/26.9 -1.10 Closed
2026-01-19 09:31:08 PF_DOGEUSD 2688.0/2695.0 0.01 Reduced
2026-01-19 10:00:44 PF_DOGEUSD 2693.0/2688.0 - Increased
2026-01-19 10:01:15 PF_ALGOUSD 256.0/257.0 0.00 Reduced
2026-01-19 10:15:48 PF_DOGEUSD 2697.0/2693.0 - Increased
2026-01-19 10:30:50 PF_DOGEUSD 2687.0/2697.0 0.01 Reduced
2026-01-19 10:45:54 PF_DOGEUSD 2690.0/2687.0 - Increased
2026-01-19 11:15:58 PF_DOGEUSD 2688.0/2690.0 0.00 Reduced
2026-01-19 11:31:02 PF_DOGEUSD 2684.0/2688.0 0.01 Reduced
2026-01-19 11:46:05 PF_DOGEUSD 2681.0/2684.0 0.01 Reduced
2026-01-19 12:00:38 PF_DOGEUSD 2679.0/2681.0 0.00 Reduced
2026-01-19 12:15:41 PF_DOGEUSD 2686.0/2679.0 - Increased
2026-01-19 12:30:43 PF_DOGEUSD 2682.0/2686.0 0.00 Reduced
2026-01-19 12:45:46 PF_DOGEUSD 2679.0/2682.0 0.01 Reduced
2026-01-19 13:00:49 PF_DOGEUSD 13407.0/2679.0 - Increased
2026-01-19 13:01:20 PF_ALGOUSD 257.0/256.0 - Increased
2026-01-19 13:15:53 PF_DOGEUSD 13436.0/13407.0 - Increased
2026-01-19 13:30:56 PF_DOGEUSD 13397.0/13436.0 0.01 Reduced
2026-01-19 14:01:00 PF_DOGEUSD 13450.0/13397.0 - Increased
2026-01-19 14:01:00 PF_XRPUSD 873.0/174.0 - Increased
2026-01-19 14:16:03 PF_DOGEUSD 13544.0/13450.0 - Increased
2026-01-19 14:30:36 PF_DOGEUSD 13785.0/13544.0 - Increased
2026-01-19 14:31:37 PF_ALGOUSD 265.0/257.0 - Increased
2026-01-19 14:45:40 PF_DOGEUSD 13682.0/13785.0 0.09 Reduced
2026-01-19 15:00:43 PF_DOGEUSD 13712.0/13682.0 - Increased
2026-01-19 15:01:14 PF_ALGOUSD 263.0/265.0 0.00 Reduced
2026-01-19 15:15:47 PF_DOGEUSD 13793.0/13712.0 - Increased
2026-01-19 15:15:47 PF_XRPUSD 894.0/873.0 - Increased
2026-01-19 15:30:50 PF_DOGEUSD 13638.0/13793.0 0.07 Reduced
2026-01-19 15:30:50 PF_XRPUSD 882.0/894.0 0.20 Reduced
2026-01-19 15:45:53 PF_DOGEUSD 13555.0/13638.0 0.02 Reduced
2026-01-19 15:45:53 PF_XRPUSD 876.0/882.0 0.09 Reduced
2026-01-19 16:00:56 PF_ALGOUSD 261.0/263.0 0.00 Reduced
2026-01-19 16:01:27 PF_ALGOUSD 250.0/261.0 -0.00 Reduced
2026-01-19 16:01:27 PF_XBTUSD -0.0032/-0.0049 2.66 Reduced
2026-01-19 16:16:00 PF_DOGEUSD 13657.0/13555.0 - Increased
2026-01-19 16:30:33 PF_DOGEUSD 14254.0/13657.0 - Increased
2026-01-19 16:32:04 PF_ALGOUSD 272.0/250.0 - Increased
2026-01-19 17:01:08 PF_ALGOUSD 312.0/272.0 - Increased
2026-01-19 17:01:08 PF_NEARUSD 22.0/20.0 - Increased
2026-01-19 17:01:39 PF_XBTUSD -0.0035/-0.0032 - Increased
2026-01-19 17:15:42 PF_XRPUSD 943.0/876.0 - Increased
2026-01-19 17:30:45 PF_DOGEUSD 15159.0/14254.0 - Increased
2026-01-19 17:31:16 PF_XRPUSD 944.0/943.0 - Increased
2026-01-19 17:32:17 PF_ALGOUSD 311.0/312.0 0.00 Reduced
2026-01-19 17:45:49 PF_DOGEUSD 14572.0/15159.0 0.72 Reduced
2026-01-19 18:00:52 PF_ALGOUSD 282.0/311.0 0.06 Reduced
2026-01-19 18:00:52 PF_DOGEUSD 15103.0/14572.0 - Increased
2026-01-19 18:00:52 PF_XRPUSD 949.0/944.0 - Increased
2026-01-19 18:30:57 PF_DOGEUSD 14711.0/15103.0 0.55 Reduced
2026-01-19 18:30:57 PF_XRPUSD 944.0/949.0 0.22 Reduced
2026-01-19 18:46:00 PF_DOGEUSD 14834.0/14711.0 - Increased
2026-01-19 19:01:03 PF_DOGEUSD 14632.0/14834.0 0.27 Reduced
2026-01-19 19:07:04 FF_ETHUSD_260130 -0.008/0.01 0.18 Flipped
2026-01-19 19:15:36 PF_XRPUSD 950.0/944.0 - Increased
2026-01-19 19:16:08 PF_DOGEUSD 14772.0/14632.0 - Increased
2026-01-19 19:16:08 FF_ETHUSD_260130 -0.009/-0.008 - Increased
2026-01-19 19:23:09 FF_ETHUSD_260130 -0.01/-0.009 - Increased
2026-01-19 19:30:41 PF_DOGEUSD 14918.0/14772.0 - Increased
2026-01-19 19:32:12 FF_ETHUSD_260130 -0.011/-0.01 - Increased
2026-01-19 19:39:44 FF_ETHUSD_260130 -0.012/-0.011 - Increased
2026-01-19 19:45:45 PF_DOGEUSD 15052.0/14918.0 - Increased
2026-01-19 19:45:45 PF_XRPUSD 971.0/950.0 - Increased
2026-01-19 19:47:46 FF_ETHUSD_260130 -0.013/-0.012 - Increased
2026-01-19 19:56:48 FF_ETHUSD_260130 -0.014/-0.013 - Increased
2026-01-19 20:00:49 PF_XRPUSD 966.0/971.0 0.22 Reduced
2026-01-19 20:03:51 FF_ETHUSD_260130 -0.015/-0.014 - Increased
2026-01-19 20:15:23 FF_ETHUSD_260130 -0.016/-0.015 - Increased
2026-01-19 20:15:54 PF_DOGEUSD 14753.0/15052.0 0.59 Reduced
2026-01-19 20:15:54 PF_XRPUSD 954.0/966.0 0.45 Reduced
2026-01-19 20:22:56 FF_ETHUSD_260130 -0.017/-0.016 - Increased
2026-01-19 20:29:58 FF_ETHUSD_260130 -0.018/-0.017 - Increased
2026-01-19 20:30:59 PF_DOGEUSD 14973.0/14753.0 - Increased
2026-01-19 20:30:59 PF_XRPUSD 972.0/954.0 - Increased
2026-01-19 20:39:01 FF_ETHUSD_260130 -0.019/-0.018 - Increased
2026-01-19 20:45:32 PF_DOGEUSD 14761.0/14973.0 0.49 Reduced
2026-01-19 20:49:04 FF_ETHUSD_260130 -0.02/-0.019 - Increased
2026-01-19 20:58:06 FF_ETHUSD_260130 -0.021/-0.02 - Increased
2026-01-19 21:00:37 PF_DOGEUSD 14881.0/14761.0 - Increased
2026-01-19 21:03:08 FF_ETHUSD_260130 -0.022/-0.021 - Increased
2026-01-19 21:15:40 PF_DOGEUSD 14563.0/14881.0 0.64 Reduced
2026-01-19 21:16:12 FF_ETHUSD_260130 -0.023/-0.022 - Increased
2026-01-19 21:24:14 FF_ETHUSD_260130 -0.024/-0.023 - Increased
2026-01-19 21:34:46 FF_ETHUSD_260130 -0.025/-0.024 - Increased
2026-01-19 21:43:47 FF_ETHUSD_260130 -0.026/-0.025 - Increased
2026-01-19 21:45:48 PF_DOGEUSD 14466.0/14563.0 0.17 Reduced
2026-01-19 21:52:50 FF_ETHUSD_260130 -0.027/-0.026 - Increased
2026-01-19 22:00:52 PF_DOGEUSD 14356.0/14466.0 0.17 Reduced
2026-01-19 22:02:53 FF_ETHUSD_260130 -0.028/-0.027 - Increased
2026-01-19 22:15:56 PF_DOGEUSD 14101.0/14356.0 0.34 Reduced
2026-01-19 22:15:56 PF_XRPUSD 916.0/972.0 1.04 Reduced
2026-01-19 22:16:27 FF_ETHUSD_260130 -0.029/-0.028 - Increased
2026-01-19 22:22:28 FF_ETHUSD_260130 -0.03/-0.029 - Increased
2026-01-19 22:31:00 PF_DOGEUSD 14190.0/14101.0 - Increased
2026-01-19 22:31:00 PF_XRPUSD 920.0/916.0 - Increased
2026-01-19 22:34:01 FF_ETHUSD_260130 -0.031/-0.03 - Increased
2026-01-19 22:46:04 PF_DOGEUSD 13880.0/14190.0 0.27 Reduced
2026-01-19 22:48:35 PF_NEARUSD 0.0/22.0 0.24 Closed
2026-01-19 22:49:06 PF_ALGOUSD 0.0/282.0 0.36 Closed
2026-01-19 22:50:07 FF_ETHUSD_260130 -0.032/-0.031 - Increased
2026-01-19 22:54:08 FF_ETHUSD_260130 -0.033/-0.032 - Increased
2026-01-19 23:00:40 PF_DOGEUSD 6913.0/13880.0 6.25 Reduced
2026-01-19 23:01:11 PF_XBTUSD -0.0033/-0.0035 0.36 Reduced
2026-01-19 23:03:12 FF_ETHUSD_260130 -0.034/-0.033 - Increased
2026-01-19 23:09:14 FF_ETHUSD_260130 -0.035/-0.034 - Increased
2026-01-19 23:16:15 PF_DOGEUSD 6975.0/6913.0 - Increased
2026-01-19 23:16:15 PF_XRPUSD 453.0/920.0 6.96 Reduced
2026-01-19 23:21:17 PF_XRPUSD -481.0/453.0 7.29 Flipped
2026-01-19 23:21:17 FF_ETHUSD_260130 -0.036/-0.035 - Increased
2026-01-19 23:29:49 FF_ETHUSD_260130 -0.037/-0.036 - Increased
2026-01-19 23:31:20 PF_DOGEUSD 6935.0/6975.0 0.05 Reduced
2026-01-19 23:31:20 PF_XRPUSD 450.0/-481.0 -2.79 Flipped
2026-01-19 23:39:22 FF_ETHUSD_260130 -0.038/-0.037 - Increased
2026-01-19 23:40:23 PF_XRPUSD 1381.0/450.0 - Increased
2026-01-19 23:46:54 PF_DOGEUSD 6909.0/6935.0 0.04 Reduced
2026-01-19 23:46:54 PF_XRPUSD 449.0/1381.0 0.77 Reduced
2026-01-19 23:48:26 PF_DOGEUSD 6883.0/6909.0 0.04 Reduced
2026-01-19 23:51:27 FF_ETHUSD_260130 -0.039/-0.038 - Increased
2026-01-20 00:01:29 PF_BCHUSD 1.52/0.0 - Opened
2026-01-20 00:01:29 PF_XRPUSD 0.0/449.0 -2.33 Closed
2026-01-20 00:02:00 PF_DOGEUSD 0.0/6883.0 7.45 Closed
2026-01-20 00:05:31 FF_ETHUSD_260130 -0.04/-0.039 - Increased
2026-01-20 00:36:36 FF_ETHUSD_260130 -0.039/-0.04 0.01 Reduced
2026-01-20 00:52:09 FF_ETHUSD_260130 -0.04/-0.039 - Increased
2026-01-20 01:36:44 FF_ETHUSD_260130 -0.039/-0.04 0.01 Reduced
2026-01-20 01:45:46 FF_ETHUSD_260130 -0.038/-0.039 0.02 Reduced
2026-01-20 01:53:48 FF_ETHUSD_260130 -0.037/-0.038 0.01 Reduced
2026-01-20 02:02:20 PF_HBARUSD 8029.0/0.0 - Opened
2026-01-20 02:02:51 FF_ETHUSD_260130 -0.036/-0.037 0.01 Reduced
2026-01-20 02:03:22 PF_HBARUSD 16058.0/8029.0 - Increased
2026-01-20 02:04:23 PF_HBARUSD 24087.0/16058.0 - Increased
2026-01-20 02:07:54 FF_ETHUSD_260130 -0.035/-0.036 0.02 Reduced
2026-01-20 02:15:56 FF_ETHUSD_260130 -0.034/-0.035 0.02 Reduced
2026-01-20 02:16:27 PF_BCHUSD 1.49/1.52 -0.02 Reduced
2026-01-20 02:16:58 PF_HBARUSD -24087.0/24087.0 -4.18 Flipped
2026-01-20 02:26:00 FF_ETHUSD_260130 -0.033/-0.034 0.02 Reduced
2026-01-20 02:32:32 FF_ETHUSD_260130 -0.032/-0.033 0.01 Reduced
2026-01-20 02:32:32 PF_HBARUSD 0.0/-24087.0 -4.34 Closed
2026-01-20 02:33:03 PF_HBARUSD 24087.0/0.0 - Opened
2026-01-20 02:46:05 FF_ETHUSD_260130 -0.031/-0.032 0.01 Reduced
2026-01-20 02:46:36 PF_HBARUSD 0.0/24087.0 8.67 Closed
2026-01-20 02:55:38 FF_ETHUSD_260130 -0.03/-0.031 0.01 Reduced
2026-01-20 03:05:11 FF_ETHUSD_260130 -0.029/-0.03 0.02 Reduced
2026-01-20 03:15:13 FF_ETHUSD_260130 -0.028/-0.029 0.02 Reduced
2026-01-20 03:24:45 FF_ETHUSD_260130 -0.027/-0.028 0.02 Reduced
2026-01-20 03:33:17 FF_ETHUSD_260130 -0.026/-0.027 0.02 Reduced
2026-01-20 03:34:18 PF_BCHUSD 1.5/1.49 - Increased
2026-01-20 03:42:50 FF_ETHUSD_260130 -0.025/-0.026 0.02 Reduced
2026-01-20 03:52:52 FF_ETHUSD_260130 -0.024/-0.025 0.02 Reduced
2026-01-20 04:01:24 FF_ETHUSD_260130 -0.023/-0.024 0.02 Reduced
2026-01-20 04:10:56 FF_ETHUSD_260130 -0.022/-0.023 0.02 Reduced
2026-01-20 04:20:58 FF_ETHUSD_260130 -0.021/-0.022 0.02 Reduced
2026-01-20 04:29:30 FF_ETHUSD_260130 -0.02/-0.021 0.02 Reduced
2026-01-20 04:39:02 FF_ETHUSD_260130 -0.019/-0.02 0.02 Reduced
2026-01-20 04:59:05 FF_ETHUSD_260130 -0.018/-0.019 0.03 Reduced
2026-01-20 05:01:06 PF_XBTUSD -0.005/-0.0033 - Increased
2026-01-20 05:10:38 FF_ETHUSD_260130 -0.017/-0.018 0.04 Reduced
2026-01-20 05:52:44 FF_ETHUSD_260130 -0.016/-0.017 0.03 Reduced
2026-01-20 06:01:16 FF_ETHUSD_260130 -0.015/-0.016 0.03 Reduced
2026-01-20 06:18:19 PF_BCHUSD 0.0/1.5 -14.56 Closed
2026-01-20 06:24:51 FF_ETHUSD_260130 -0.016/-0.015 - Increased
2026-01-20 06:31:53 PF_BCHUSD 1.48/0.0 - Opened
2026-01-20 06:33:24 FF_ETHUSD_260130 -0.017/-0.016 - Increased
2026-01-20 06:41:25 FF_ETHUSD_260130 -0.018/-0.017 - Increased
2026-01-20 06:51:28 FF_ETHUSD_260130 -0.019/-0.018 - Increased
2026-01-20 06:59:29 FF_ETHUSD_260130 -0.02/-0.019 - Increased
2026-01-20 07:02:00 PF_HBARUSD 23676.0/0.0 - Opened
2026-01-20 07:03:01 PF_HBARUSD 7892.0/23676.0 0.58 Reduced
2026-01-20 07:10:03 FF_ETHUSD_260130 -0.021/-0.02 - Increased
2026-01-20 07:16:35 PF_HBARUSD 7917.0/7892.0 - Increased
2026-01-20 07:18:07 FF_ETHUSD_260130 -0.022/-0.021 - Increased
2026-01-20 07:18:38 PF_HBARUSD 7942.0/7917.0 - Increased
2026-01-20 07:32:10 PF_HBARUSD 7812.0/7942.0 -0.03 Reduced
2026-01-20 07:33:41 PF_HBARUSD 7877.0/7812.0 - Increased
2026-01-20 07:45:14 PF_HBARUSD 7942.0/7877.0 - Increased
2026-01-20 07:48:45 PF_HBARUSD 7857.0/7942.0 -0.04 Reduced
2026-01-20 07:52:16 FF_ETHUSD_260130 -0.021/-0.022 0.05 Reduced
2026-01-20 08:01:19 FF_ETHUSD_260130 -0.02/-0.021 0.06 Reduced
2026-01-20 08:02:20 PF_HBARUSD 0.0/7857.0 -5.35 Closed
2026-01-20 08:02:20 PF_XRPUSD 434.0/0.0 - Opened
2026-01-20 08:03:21 PF_XRPUSD 868.0/434.0 - Increased
2026-01-20 08:04:22 PF_BCHUSD 1.46/1.48 -0.03 Reduced
2026-01-20 08:16:24 PF_XRPUSD 0.0/868.0 -9.02 Closed
2026-01-20 08:17:25 FF_ETHUSD_260130 -0.019/-0.02 0.07 Reduced
2026-01-20 08:19:27 PF_BCHUSD 1.45/1.46 -0.01 Reduced
2026-01-20 08:30:29 PF_XRPUSD -868.0/0.0 - Opened
2026-01-20 08:31:00 PF_XRPUSD 0.0/-868.0 1.29 Closed
2026-01-20 08:32:01 FF_ETHUSD_260130 -0.02/-0.019 - Increased
2026-01-20 08:32:32 PF_BCHUSD 1.44/1.45 -0.01 Reduced
2026-01-20 08:38:34 FF_ETHUSD_260130 -0.021/-0.02 - Increased
2026-01-20 08:48:36 FF_ETHUSD_260130 -0.022/-0.021 - Increased
2026-01-20 08:59:38 FF_ETHUSD_260130 -0.023/-0.022 - Increased
2026-01-20 09:01:09 PF_XBTUSD -0.0048/-0.005 0.50 Reduced
2026-01-20 09:10:12 FF_ETHUSD_260130 -0.024/-0.023 - Increased
2026-01-20 09:20:14 FF_ETHUSD_260130 -0.025/-0.024 - Increased
2026-01-20 09:29:46 FF_ETHUSD_260130 -0.026/-0.025 - Increased
2026-01-20 09:39:48 FF_ETHUSD_260130 -0.027/-0.026 - Increased
2026-01-20 09:46:20 PF_BCHUSD 1.43/1.44 -0.06 Reduced
2026-01-20 10:00:53 PF_ZECUSD -2.31/0.0 - Opened
2026-01-20 10:15:56 PF_ZECUSD -2.27/-2.31 -0.11 Reduced
2026-01-20 10:15:56 PF_BCHUSD 1.41/1.43 -0.10 Reduced
2026-01-20 10:20:27 FF_ETHUSD_260130 -0.028/-0.027 - Increased
2026-01-20 10:32:00 FF_ETHUSD_260130 -0.029/-0.028 - Increased
2026-01-20 10:44:02 FF_ETHUSD_260130 -0.03/-0.029 - Increased
2026-01-20 10:45:33 PF_BCHUSD 1.4/1.41 -0.06 Reduced
2026-01-20 10:46:04 PF_ZECUSD -2.24/-2.27 -0.12 Reduced
2026-01-20 10:49:06 PF_ZECUSD 0.0/-2.24 -12.21 Closed
2026-01-20 10:56:08 FF_ETHUSD_260130 -0.031/-0.03 - Increased
2026-01-20 11:00:39 PF_ZECUSD -2.77/0.0 - Opened
2026-01-20 11:01:10 PF_ZECUSD -4.36/-2.77 - Increased
2026-01-20 11:01:41 PF_XBTUSD -0.0045/-0.0048 0.69 Reduced
2026-01-20 11:03:12 PF_BCHUSD 1.39/1.4 -0.05 Reduced
2026-01-20 11:05:14 FF_ETHUSD_260130 -0.032/-0.031 - Increased
2026-01-20 11:15:46 PF_ZECUSD -2.14/-4.36 -2.48 Reduced
2026-01-20 11:17:17 PF_BCHUSD 1.37/1.39 -0.09 Reduced
2026-01-20 11:18:49 FF_ETHUSD_260130 -0.033/-0.032 - Increased
2026-01-20 11:25:51 FF_ETHUSD_260130 -0.034/-0.033 - Increased
2026-01-20 11:31:22 PF_ZECUSD 0.0/-2.14 -2.86 Closed
2026-01-20 11:37:54 FF_ETHUSD_260130 -0.035/-0.034 - Increased
2026-01-20 11:47:56 FF_ETHUSD_260130 -0.036/-0.035 - Increased
2026-01-20 11:57:59 FF_ETHUSD_260130 -0.037/-0.036 - Increased
2026-01-20 12:01:00 PF_ZECUSD -2.16/0.0 - Opened
2026-01-20 12:03:01 PF_LINKUSD 63.5/0.0 - Opened
2026-01-20 12:05:32 FF_ETHUSD_260130 -0.038/-0.037 - Increased
2026-01-20 12:16:05 FF_ETHUSD_260130 -0.039/-0.038 - Increased
2026-01-20 12:16:37 PF_LINKUSD 63.6/63.5 - Increased
2026-01-20 12:16:37 PF_ZECUSD -2.17/-2.16 - Increased
2026-01-20 12:18:08 PF_BCHUSD 1.38/1.37 - Increased
2026-01-20 12:27:10 FF_ETHUSD_260130 -0.04/-0.039 - Increased
2026-01-20 12:30:41 PF_ZECUSD -2.16/-2.17 0.01 Reduced
2026-01-20 12:33:13 PF_LINKUSD 63.1/63.6 -0.00 Reduced
2026-01-20 12:36:14 FF_ETHUSD_260130 -0.041/-0.04 - Increased
2026-01-20 12:42:46 FF_ETHUSD_260130 -0.042/-0.041 - Increased
2026-01-20 12:46:18 PF_LINKUSD 64.0/63.1 - Increased
2026-01-20 12:46:18 PF_ZECUSD -2.21/-2.16 - Increased
2026-01-20 12:46:18 PF_BCHUSD 1.4/1.38 - Increased
2026-01-20 12:51:49 FF_ETHUSD_260130 -0.043/-0.042 - Increased
2026-01-20 13:01:51 PF_ZECUSD 0.0/-2.21 7.76 Closed
2026-01-20 13:03:23 FF_ETHUSD_260130 -0.044/-0.043 - Increased
2026-01-20 13:04:24 PF_LINKUSD 63.8/64.0 -0.00 Reduced
2026-01-20 13:06:25 PF_BCHUSD 0.0/1.4 -12.20 Closed
2026-01-20 13:15:27 FF_ETHUSD_260130 -0.045/-0.044 - Increased
2026-01-20 13:16:28 PF_LINKUSD 63.3/63.8 -0.01 Reduced
2026-01-20 13:17:29 PF_BCHUSD 1.38/0.0 - Opened
2026-01-20 13:28:02 FF_ETHUSD_260130 -0.046/-0.045 - Increased
2026-01-20 13:34:03 PF_LINKUSD 63.1/63.3 -0.01 Reduced
2026-01-20 13:36:35 FF_ETHUSD_260130 -0.047/-0.046 - Increased
2026-01-20 13:45:07 FF_ETHUSD_260130 -0.048/-0.047 - Increased
2026-01-20 13:46:38 PF_LINKUSD 63.0/63.1 -0.01 Reduced
2026-01-20 13:59:11 FF_ETHUSD_260130 -0.049/-0.048 - Increased
2026-01-20 14:01:42 PF_ZECUSD 2.22/0.0 - Opened
2026-01-20 14:02:13 PF_LINKUSD 62.7/63.0 -0.01 Reduced
2026-01-20 14:05:14 FF_ETHUSD_260130 -0.05/-0.049 - Increased
2026-01-20 14:10:46 FF_ETHUSD_260130 -0.051/-0.05 - Increased
2026-01-20 14:15:47 PF_LINKUSD 63.8/62.7 - Increased
2026-01-20 14:16:48 PF_ZECUSD 2.25/2.22 - Increased
2026-01-20 14:17:19 PF_BCHUSD 1.4/1.38 - Increased
2026-01-20 14:17:19 FF_ETHUSD_260130 -0.052/-0.051 - Increased
2026-01-20 14:22:51 FF_ETHUSD_260130 -0.053/-0.052 - Increased
2026-01-20 14:30:54 PF_LINKUSD 64.4/63.8 - Increased
2026-01-20 14:30:54 PF_ZECUSD 0.0/2.25 8.58 Closed
2026-01-20 14:31:25 PF_BCHUSD 1.41/1.4 - Increased
2026-01-20 14:31:25 FF_ETHUSD_260130 -0.054/-0.053 - Increased
2026-01-20 14:39:58 FF_ETHUSD_260130 -0.055/-0.054 - Increased
2026-01-20 14:46:00 PF_LINKUSD 64.6/64.4 - Increased
2026-01-20 14:46:00 FF_ETHUSD_260130 -0.056/-0.055 - Increased
2026-01-20 14:55:32 FF_ETHUSD_260130 -0.057/-0.056 - Increased
2026-01-20 15:01:04 PF_LINKUSD 64.4/64.6 -0.00 Reduced
2026-01-20 15:01:04 PF_ZECUSD -2.25/0.0 - Opened
2026-01-20 15:01:04 PF_XBTUSD -0.0081/-0.0045 - Increased
2026-01-20 15:04:36 FF_ETHUSD_260130 -0.059/-0.057 - Increased
2026-01-20 15:16:09 PF_LINKUSD 64.9/64.4 - Increased
2026-01-20 15:17:10 FF_ETHUSD_260130 -0.06/-0.059 - Increased
2026-01-20 15:31:13 PF_LINKUSD 65.1/64.9 - Increased
2026-01-20 15:31:13 PF_ZECUSD -2.28/-2.25 - Increased
2026-01-20 15:44:46 FF_ETHUSD_260130 -0.062/-0.06 - Increased
2026-01-20 15:45:47 PF_ZECUSD -2.24/-2.28 0.01 Reduced
2026-01-20 15:46:48 PF_LINKUSD 64.5/65.1 -0.08 Reduced
2026-01-20 15:46:48 PF_BCHUSD 1.4/1.41 -0.00 Reduced
2026-01-20 16:00:51 PF_HBARUSD 7443.0/0.0 - Opened
2026-01-20 16:01:52 FF_ETHUSD_260130 -0.064/-0.062 - Increased
2026-01-20 16:16:25 PF_ZECUSD 0.0/-2.24 -1.32 Closed
2026-01-20 16:16:56 FF_ETHUSD_260130 -0.065/-0.064 - Increased
2026-01-20 16:30:29 PF_LINKUSD 0.0/64.5 ? Closed
2026-01-20 16:30:29 PF_BCHUSD 0.0/1.4 ? Closed
2026-01-20 16:30:29 FF_ETHUSD_260130 0.0/-0.065 ? Closed
2026-01-20 16:30:29 PF_HBARUSD 0.0/7443.0 ? Closed
2026-01-20 16:30:29 PF_XBTUSD 0.0/-0.0081 ? Closed
2026-01-20 16:34:31 PF_LINKUSD 64.5/0.0 - Opened
2026-01-20 16:34:31 PF_BCHUSD 1.4/0.0 - Opened
2026-01-20 16:34:31 FF_ETHUSD_260130 -0.065/0.0 - Opened
2026-01-20 16:34:31 PF_HBARUSD 7443.0/0.0 - Opened
2026-01-20 16:34:31 PF_XBTUSD -0.0081/0.0 - Opened
2026-01-20 16:41:33 PF_LINKUSD 0.0/64.5 -12.58 Closed
2026-01-20 16:41:33 FF_ETHUSD_260130 -0.066/-0.065 - Increased
2026-01-20 16:45:35 PF_LINKUSD -62.1/0.0 - Opened
2026-01-20 16:45:35 PF_HBARUSD 0.0/7443.0 -13.03 Closed
2026-01-20 16:46:06 PF_HBARUSD 7228.0/0.0 - Opened
2026-01-20 16:47:07 PF_BCHUSD 1.34/1.4 -0.13 Reduced
2026-01-20 17:00:40 PF_ZECUSD -2.14/0.0 - Opened
2026-01-20 17:00:40 FF_ETHUSD_260130 -0.067/-0.066 - Increased
2026-01-20 17:01:11 PF_LINKUSD -61.7/-62.1 -0.01 Reduced
2026-01-20 17:01:42 PF_HBARUSD 7196.0/7228.0 0.00 Reduced
2026-01-20 17:02:13 PF_HBARUSD 7164.0/7196.0 0.01 Reduced
2026-01-20 17:03:14 PF_HBARUSD 7196.0/7164.0 - Increased
2026-01-20 17:16:17 PF_LINKUSD -60.2/-61.7 -0.14 Reduced
2026-01-20 17:16:17 PF_ZECUSD -2.08/-2.14 -0.22 Reduced
2026-01-20 17:17:18 PF_BCHUSD 1.31/1.34 -0.01 Reduced
2026-01-20 17:17:18 PF_HBARUSD 7024.0/7196.0 0.11 Reduced
2026-01-20 17:23:51 FF_ETHUSD_260130 -0.068/-0.067 - Increased
2026-01-20 17:28:52 FF_ETHUSD_260130 -0.069/-0.068 - Increased
2026-01-20 17:31:23 PF_ZECUSD -2.1/-2.08 - Increased
2026-01-20 17:31:55 PF_HBARUSD 7196.0/7024.0 - Increased
2026-01-20 17:32:26 PF_LINKUSD -61.2/-60.2 - Increased
2026-01-20 17:32:26 PF_BCHUSD 1.32/1.31 - Increased
2026-01-20 17:32:57 PF_HBARUSD 7114.0/7196.0 0.02 Reduced
2026-01-20 17:33:28 PF_HBARUSD 7122.0/7114.0 - Increased
2026-01-20 17:33:59 PF_HBARUSD 7154.0/7122.0 - Increased
2026-01-20 17:33:59 FF_ETHUSD_260130 -0.07/-0.069 - Increased
2026-01-20 17:34:30 FF_ETHUSD_260130 -0.071/-0.07 - Increased
2026-01-20 17:37:32 FF_ETHUSD_260130 -0.072/-0.071 - Increased
2026-01-20 17:46:03 PF_HBARUSD 7342.0/7154.0 - Increased
2026-01-20 17:46:03 FF_ETHUSD_260130 -0.073/-0.072 - Increased
2026-01-20 17:46:34 PF_BCHUSD 1.36/1.32 - Increased
2026-01-20 17:47:05 PF_LINKUSD -63.0/-61.2 - Increased
2026-01-20 17:47:05 PF_ZECUSD -2.19/-2.1 - Increased
2026-01-20 17:47:36 FF_ETHUSD_260130 -0.074/-0.073 - Increased
2026-01-20 17:52:38 FF_ETHUSD_260130 -0.076/-0.074 - Increased
2026-01-20 18:01:10 PF_LINKUSD -64.7/-63.0 - Increased
2026-01-20 18:01:10 PF_XBTUSD -0.0087/-0.0081 - Increased
2026-01-20 18:02:11 PF_HBARUSD 7518.0/7342.0 - Increased
2026-01-20 18:04:12 PF_BCHUSD 1.39/1.36 - Increased
2026-01-20 18:10:14 FF_ETHUSD_260130 -0.077/-0.076 - Increased
2026-01-20 18:17:15 PF_HBARUSD 7516.0/7518.0 0.00 Reduced
2026-01-20 18:17:47 FF_ETHUSD_260130 -0.076/-0.077 0.09 Reduced
2026-01-20 18:22:49 FF_ETHUSD_260130 -0.077/-0.076 - Increased
2026-01-20 18:31:51 PF_LINKUSD -65.3/-64.7 - Increased
2026-01-20 18:32:52 PF_HBARUSD 7608.0/7516.0 - Increased
2026-01-20 18:33:23 PF_BCHUSD 1.4/1.39 - Increased
2026-01-20 18:34:25 FF_ETHUSD_260130 -0.078/-0.077 - Increased
2026-01-20 18:40:26 PF_HBARUSD 7792.0/7608.0 - Increased
2026-01-20 18:41:57 FF_ETHUSD_260130 -0.079/-0.078 - Increased
2026-01-20 18:45:59 PF_BCHUSD 1.43/1.4 - Increased
2026-01-20 18:47:00 PF_LINKUSD -66.7/-65.3 - Increased
2026-01-20 18:48:31 PF_HBARUSD 7743.0/7792.0 -0.02 Reduced
2026-01-20 18:50:32 FF_ETHUSD_260130 -0.078/-0.079 0.09 Reduced
2026-01-20 19:01:05 PF_ZECUSD 0.0/-2.19 22.92 Closed
2026-01-20 19:01:05 PF_HBARUSD 7737.0/7743.0 0.00 Reduced
2026-01-20 19:01:36 PF_XBTUSD -0.0089/-0.0087 - Increased
2026-01-20 19:16:39 PF_HBARUSD 7725.0/7737.0 -0.00 Reduced
2026-01-20 19:17:10 PF_LINKUSD -66.4/-66.7 0.01 Reduced
2026-01-20 19:31:13 PF_LINKUSD -66.3/-66.4 0.01 Reduced
2026-01-20 19:31:44 PF_HBARUSD 7717.0/7725.0 -0.00 Reduced
2026-01-20 19:46:48 PF_LINKUSD -66.5/-66.3 - Increased
2026-01-20 19:47:49 PF_HBARUSD 7747.0/7717.0 - Increased
2026-01-20 19:48:20 PF_HBARUSD 7732.0/7747.0 -0.00 Reduced
2026-01-20 20:01:22 PF_LINKUSD 0.0/-66.5 1.27 Closed
2026-01-20 20:01:22 PF_ZECUSD 2.32/0.0 - Opened
2026-01-20 20:01:54 PF_HBARUSD 7712.0/7732.0 -0.00 Reduced
2026-01-20 20:02:25 PF_HBARUSD 7727.0/7712.0 - Increased
2026-01-20 20:10:57 FF_ETHUSD_260130 -0.079/-0.078 - Increased
2026-01-20 20:13:29 FF_ETHUSD_260130 -0.08/-0.079 - Increased
2026-01-20 20:16:30 PF_ZECUSD 2.34/2.32 - Increased
2026-01-20 20:16:30 PF_HBARUSD 7840.0/7727.0 - Increased
2026-01-20 20:18:31 PF_BCHUSD 1.45/1.43 - Increased
2026-01-20 20:25:03 FF_ETHUSD_260130 -0.081/-0.08 - Increased
2026-01-20 20:31:05 PF_ZECUSD 2.39/2.34 - Increased
2026-01-20 20:33:06 PF_HBARUSD 7988.0/7840.0 - Increased
2026-01-20 20:33:37 PF_BCHUSD 1.49/1.45 - Increased
2026-01-20 20:34:38 FF_ETHUSD_260130 -0.082/-0.081 - Increased
2026-01-20 20:39:10 PF_HBARUSD 8284.0/7988.0 - Increased
2026-01-20 20:40:41 FF_ETHUSD_260130 -0.081/-0.082 0.09 Reduced
2026-01-20 20:45:43 PF_ZECUSD 2.37/2.39 0.05 Reduced
2026-01-20 20:46:14 PF_HBARUSD 7844.0/8284.0 0.52 Reduced
2026-01-20 20:47:16 PF_BCHUSD 1.47/1.49 -0.02 Reduced
2026-01-20 21:00:48 PF_ZECUSD 0.0/2.37 9.45 Closed
2026-01-20 21:01:20 PF_XBTUSD -0.0092/-0.0089 - Increased
2026-01-20 21:02:21 PF_HBARUSD 7922.0/7844.0 - Increased
2026-01-20 21:02:52 PF_BCHUSD 1.48/1.47 - Increased
2026-01-20 21:06:23 PF_HBARUSD 8000.0/7922.0 - Increased
2026-01-20 21:17:25 PF_HBARUSD 7774.0/8000.0 0.16 Reduced
2026-01-20 21:17:57 PF_HBARUSD 7887.0/7774.0 - Increased
2026-01-20 21:32:59 PF_HBARUSD 7863.0/7887.0 0.00 Reduced
2026-01-20 21:34:00 FF_ETHUSD_260130 -0.08/-0.081 0.09 Reduced
2026-01-20 21:34:32 PF_BCHUSD 1.46/1.48 -0.07 Reduced
2026-01-20 21:47:04 PF_HBARUSD 7857.0/7863.0 0.00 Reduced
2026-01-20 22:00:37 PF_HBARUSD 7839.0/7857.0 -0.00 Reduced
2026-01-20 22:01:09 PF_BCHUSD 1.45/1.46 -0.03 Reduced
2026-01-20 22:18:13 PF_HBARUSD 7879.0/7839.0 - Increased
2026-01-20 22:19:14 PF_BCHUSD 1.46/1.45 - Increased
2026-01-20 22:21:15 PF_HBARUSD 7899.0/7879.0 - Increased
2026-01-20 22:32:18 PF_HBARUSD 7870.0/7899.0 0.01 Reduced
2026-01-20 22:33:50 FF_ETHUSD_260130 0.0/-0.08 12.34 Closed
2026-01-20 22:34:21 FF_ETHUSD_260130 -0.083/0.0 - Opened
2026-01-20 22:37:23 FF_ETHUSD_260130 -0.084/-0.083 - Increased
2026-01-20 22:46:25 PF_HBARUSD 8177.0/7870.0 - Increased
2026-01-20 22:47:26 PF_BCHUSD 1.51/1.46 - Increased
2026-01-20 22:47:26 PF_HBARUSD 8204.0/8177.0 - Increased
2026-01-20 22:47:26 FF_ETHUSD_260130 -0.085/-0.084 - Increased
2026-01-20 22:47:57 PF_HBARUSD 8231.0/8204.0 - Increased
2026-01-20 22:48:28 PF_HBARUSD 8484.0/8231.0 - Increased
2026-01-20 22:52:00 FF_ETHUSD_260130 -0.088/-0.085 - Increased
2026-01-20 22:54:01 FF_ETHUSD_260130 -0.086/-0.088 -0.02 Reduced
2026-01-20 23:01:33 PF_XBTUSD -0.0064/-0.0092 9.97 Reduced
2026-01-20 23:02:34 PF_HBARUSD 8303.0/8484.0 -0.08 Reduced
2026-01-20 23:03:06 PF_BCHUSD 1.52/1.51 - Increased
2026-01-20 23:15:38 PF_BCHUSD 1.54/1.52 - Increased
2026-01-20 23:16:40 PF_HBARUSD 8425.0/8303.0 - Increased
2026-01-20 23:18:11 PF_HBARUSD 8364.0/8425.0 -0.02 Reduced
2026-01-20 23:32:14 PF_HBARUSD 8346.0/8364.0 0.00 Reduced
2026-01-20 23:48:16 PF_HBARUSD 8334.0/8346.0 0.00 Reduced
2026-01-21 00:00:49 PF_BCHUSD 0.0/1.54 2.53 Closed
2026-01-21 00:01:51 PF_XRPUSD 465.0/0.0 - Opened
2026-01-21 00:01:51 PF_HBARUSD 0.0/8334.0 1.91 Closed
2026-01-21 00:14:53 FF_ETHUSD_260130 -0.087/-0.086 - Increased
2026-01-21 00:19:25 FF_ETHUSD_260130 -0.089/-0.087 - Increased
2026-01-21 00:26:27 FF_ETHUSD_260130 -0.09/-0.089 - Increased
2026-01-21 00:32:59 FF_ETHUSD_260130 -0.091/-0.09 - Increased
2026-01-21 00:38:00 FF_ETHUSD_260130 -0.092/-0.091 - Increased
2026-01-21 00:58:04 FF_ETHUSD_260130 -0.093/-0.092 - Increased
2026-01-21 01:01:05 PF_SUIUSD -590.0/0.0 - Opened
2026-01-21 01:01:05 PF_XBTUSD -0.01/-0.0064 - Increased
2026-01-21 01:01:36 PF_XBTUSD -0.0101/-0.01 - Increased
2026-01-21 01:04:07 FF_ETHUSD_260130 -0.094/-0.093 - Increased
2026-01-21 01:16:10 PF_SUIUSD -580.0/-590.0 -0.05 Reduced
2026-01-21 01:16:41 PF_XRPUSD 458.0/465.0 0.13 Reduced
2026-01-21 01:24:13 FF_ETHUSD_260130 -0.095/-0.094 - Increased
2026-01-21 01:29:14 FF_ETHUSD_260130 -0.096/-0.095 - Increased
2026-01-21 01:31:46 PF_SUIUSD -582.0/-580.0 - Increased
2026-01-21 01:32:17 PF_XRPUSD 460.0/458.0 - Increased
2026-01-21 01:33:48 FF_ETHUSD_260130 -0.097/-0.096 - Increased
2026-01-21 01:37:49 FF_ETHUSD_260130 -0.098/-0.097 - Increased
2026-01-21 01:39:21 PF_XRPUSD 464.0/460.0 - Increased
2026-01-21 01:43:52 FF_ETHUSD_260130 -0.1/-0.098 - Increased
2026-01-21 01:46:53 PF_SUIUSD -588.0/-582.0 - Increased
2026-01-21 01:51:55 FF_ETHUSD_260130 -0.101/-0.1 - Increased
2026-01-21 01:55:57 FF_ETHUSD_260130 -0.102/-0.101 - Increased
2026-01-21 01:58:58 FF_ETHUSD_260130 -0.103/-0.102 - Increased
2026-01-21 02:01:29 PF_ZECUSD 2.47/0.0 - Opened
2026-01-21 02:01:29 PF_XRPUSD 460.0/464.0 0.03 Reduced
2026-01-21 02:02:01 PF_SUIUSD 0.0/-588.0 -2.96 Closed
2026-01-21 02:11:03 FF_ETHUSD_260130 -0.104/-0.103 - Increased
2026-01-21 02:14:04 FF_ETHUSD_260130 -0.105/-0.104 - Increased
2026-01-21 02:16:35 PF_ZECUSD 2.45/2.47 0.00 Reduced
2026-01-21 02:18:07 PF_XRPUSD 456.0/460.0 0.04 Reduced
2026-01-21 02:19:08 FF_ETHUSD_260130 -0.106/-0.105 - Increased
2026-01-21 02:25:10 FF_ETHUSD_260130 -0.107/-0.106 - Increased
2026-01-21 02:28:11 FF_ETHUSD_260130 -0.108/-0.107 - Increased
2026-01-21 02:30:42 PF_ZECUSD 2.44/2.45 -0.01 Reduced
2026-01-21 02:34:13 FF_ETHUSD_260130 -0.109/-0.108 - Increased
2026-01-21 02:44:46 FF_ETHUSD_260130 -0.111/-0.109 - Increased
2026-01-21 02:46:17 PF_XRPUSD 452.0/456.0 0.03 Reduced
2026-01-21 02:51:48 FF_ETHUSD_260130 -0.112/-0.111 - Increased
2026-01-21 02:56:50 FF_ETHUSD_260130 -0.113/-0.112 - Increased
2026-01-21 02:58:51 FF_ETHUSD_260130 -0.114/-0.113 - Increased
2026-01-21 03:01:23 PF_XBTUSD -0.0098/-0.0101 0.54 Reduced
2026-01-21 03:03:54 FF_ETHUSD_260130 -0.115/-0.114 - Increased
2026-01-21 03:10:56 FF_ETHUSD_260130 -0.116/-0.115 - Increased
2026-01-21 03:14:57 FF_ETHUSD_260130 -0.117/-0.116 - Increased
2026-01-21 03:16:28 PF_XRPUSD 446.0/452.0 0.07 Reduced
2026-01-21 03:17:30 PF_XRPUSD 449.0/446.0 - Increased
2026-01-21 03:19:01 FF_ETHUSD_260130 -0.118/-0.117 - Increased
2026-01-21 03:22:02 FF_ETHUSD_260130 -0.119/-0.118 - Increased
2026-01-21 03:25:03 FF_ETHUSD_260130 -0.12/-0.119 - Increased
2026-01-21 03:29:05 FF_ETHUSD_260130 -0.121/-0.12 - Increased
2026-01-21 03:32:06 PF_XRPUSD 455.0/449.0 - Increased
2026-01-21 03:32:37 PF_XRPUSD 452.0/455.0 0.04 Reduced
2026-01-21 03:38:09 FF_ETHUSD_260130 -0.123/-0.121 - Increased
2026-01-21 03:44:11 FF_ETHUSD_260130 -0.124/-0.123 - Increased
2026-01-21 03:46:42 PF_ZECUSD 2.43/2.44 -0.00 Reduced
2026-01-21 03:48:43 FF_ETHUSD_260130 -0.125/-0.124 - Increased
2026-01-21 03:58:45 FF_ETHUSD_260130 -0.126/-0.125 - Increased
2026-01-21 04:01:16 PF_XRPUSD 449.0/452.0 0.03 Reduced
2026-01-21 04:01:48 PF_ZECUSD 0.0/2.43 -3.84 Closed
2026-01-21 04:01:48 FF_ETHUSD_260130 -0.127/-0.126 - Increased
2026-01-21 04:07:20 PF_HBARUSD 7908.0/0.0 - Opened
2026-01-21 04:07:50 FF_ETHUSD_260130 -0.128/-0.127 - Increased
2026-01-21 04:08:51 PF_HBARUSD 12508.0/7908.0 - Increased
2026-01-21 04:09:22 PF_HBARUSD 15816.0/12508.0 - Increased
2026-01-21 04:12:24 PF_HBARUSD 23724.0/15816.0 - Increased
2026-01-21 04:12:55 FF_ETHUSD_260130 -0.129/-0.128 - Increased
2026-01-21 04:15:56 FF_ETHUSD_260130 -0.131/-0.129 - Increased
2026-01-21 04:16:27 PF_HBARUSD 7909.0/23724.0 0.58 Reduced
2026-01-21 04:19:58 FF_ETHUSD_260130 -0.132/-0.131 - Increased
2026-01-21 04:24:00 FF_ETHUSD_260130 -0.133/-0.132 - Increased
2026-01-21 04:26:01 FF_ETHUSD_260130 -0.134/-0.133 - Increased
2026-01-21 04:30:02 FF_ETHUSD_260130 -0.135/-0.134 - Increased
2026-01-21 04:31:03 PF_XRPUSD 454.0/449.0 - Increased
2026-01-21 04:32:05 PF_HBARUSD 7968.0/7909.0 - Increased
2026-01-21 04:34:06 FF_ETHUSD_260130 -0.136/-0.135 - Increased
2026-01-21 04:35:07 FF_ETHUSD_260130 -0.137/-0.136 - Increased
2026-01-21 04:43:09 FF_ETHUSD_260130 -0.138/-0.137 - Increased
2026-01-21 04:46:10 FF_ETHUSD_260130 -0.139/-0.138 - Increased
2026-01-21 04:48:11 PF_HBARUSD 7964.0/7968.0 0.00 Reduced
2026-01-21 04:55:13 FF_ETHUSD_260130 -0.14/-0.139 - Increased
2026-01-21 04:57:14 FF_ETHUSD_260130 -0.141/-0.14 - Increased
2026-01-21 04:59:45 FF_ETHUSD_260130 -0.142/-0.141 - Increased
2026-01-21 05:01:16 PF_ZECUSD -2.46/0.0 - Opened
2026-01-21 05:01:16 PF_HBARUSD 8014.0/7964.0 - Increased
2026-01-21 05:01:47 FF_ETHUSD_260130 -0.144/-0.142 - Increased
2026-01-21 05:02:18 PF_XRPUSD 460.0/454.0 - Increased
2026-01-21 05:02:49 PF_HBARUSD 8064.0/8014.0 - Increased
2026-01-21 05:03:20 PF_XBTUSD -0.0082/-0.0098 2.17 Reduced
2026-01-21 05:10:52 FF_ETHUSD_260130 -0.146/-0.144 - Increased
2026-01-21 05:16:53 PF_ZECUSD -2.44/-2.46 -0.02 Reduced
2026-01-21 05:17:25 PF_HBARUSD 7970.0/8064.0 0.14 Reduced
2026-01-21 05:17:25 PF_XRPUSD 457.0/460.0 0.04 Reduced
2026-01-21 05:30:57 PF_ZECUSD -2.42/-2.44 -0.02 Reduced
2026-01-21 05:32:29 PF_HBARUSD 7900.0/7970.0 0.10 Reduced
2026-01-21 05:32:29 PF_XRPUSD 453.0/457.0 0.06 Reduced
2026-01-21 05:33:00 PF_HBARUSD 7935.0/7900.0 - Increased
2026-01-21 05:33:00 PF_XRPUSD 455.0/453.0 - Increased
2026-01-21 05:33:00 FF_ETHUSD_260130 0.0/-0.146 -24.48 Closed
2026-01-21 05:34:01 FF_ETHUSD_260130 -0.14/0.0 - Opened
2026-01-21 05:44:03 FF_ETHUSD_260130 -0.141/-0.14 - Increased
2026-01-21 05:46:04 PF_HBARUSD 7618.0/7935.0 0.59 Reduced
2026-01-21 05:46:36 PF_XRPUSD 436.0/455.0 0.52 Reduced
2026-01-21 05:47:07 PF_ZECUSD -2.33/-2.42 -0.27 Reduced
2026-01-21 05:49:08 FF_ETHUSD_260130 -0.143/-0.141 - Increased
2026-01-21 05:51:09 FF_ETHUSD_260130 -0.144/-0.143 - Increased
2026-01-21 05:53:11 FF_ETHUSD_260130 -0.145/-0.144 - Increased
2026-01-21 06:00:12 FF_ETHUSD_260130 -0.146/-0.145 - Increased
2026-01-21 06:01:13 PF_ZECUSD 0.0/-2.33 -6.13 Closed
2026-01-21 06:01:13 PF_HBARUSD 7663.0/7618.0 - Increased
2026-01-21 06:01:13 PF_XRPUSD 440.0/436.0 - Increased
2026-01-21 06:01:13 PF_XBTUSD -0.0078/-0.0082 0.38 Reduced
2026-01-21 06:03:15 FF_ETHUSD_260130 -0.147/-0.146 - Increased
2026-01-21 06:06:46 FF_ETHUSD_260130 -0.148/-0.147 - Increased
2026-01-21 06:13:48 FF_ETHUSD_260130 -0.149/-0.148 - Increased
2026-01-21 06:15:49 PF_HBARUSD 7677.0/7663.0 - Increased
2026-01-21 06:16:20 PF_XRPUSD 441.0/440.0 - Increased
2026-01-21 06:18:22 FF_ETHUSD_260130 -0.146/-0.149 -0.01 Reduced
2026-01-21 06:19:53 FF_ETHUSD_260130 -0.149/-0.146 - Increased
2026-01-21 06:33:25 PF_HBARUSD 7672.0/7677.0 0.01 Reduced
2026-01-21 06:42:57 FF_ETHUSD_260130 -0.15/-0.149 - Increased
2026-01-21 06:46:29 PF_XRPUSD 445.0/441.0 - Increased
2026-01-21 06:48:00 PF_XRPUSD 443.0/445.0 0.05 Reduced
2026-01-21 06:48:31 PF_HBARUSD 7728.0/7672.0 - Increased
2026-01-21 07:00:03 FF_ETHUSD_260130 -0.149/-0.15 0.01 Reduced
2026-01-21 07:02:35 PF_HBARUSD 7670.0/7728.0 0.12 Reduced
2026-01-21 07:16:08 FF_ETHUSD_260130 -0.15/-0.149 - Increased
2026-01-21 07:17:39 PF_HBARUSD 7686.0/7670.0 - Increased
2026-01-21 07:18:10 PF_HBARUSD 7702.0/7686.0 - Increased
2026-01-21 07:23:12 FF_ETHUSD_260130 -0.152/-0.15 - Increased
2026-01-21 07:26:13 FF_ETHUSD_260130 -0.153/-0.152 - Increased
2026-01-21 07:31:15 PF_XRPUSD 446.0/443.0 - Increased
2026-01-21 07:32:47 PF_HBARUSD 7728.0/7702.0 - Increased
2026-01-21 07:34:18 PF_HBARUSD 7754.0/7728.0 - Increased
2026-01-21 07:38:50 FF_ETHUSD_260130 -0.152/-0.153 -0.11 Reduced
2026-01-21 07:46:22 PF_XRPUSD 442.0/446.0 0.06 Reduced
2026-01-21 07:47:53 PF_HBARUSD 7651.0/7754.0 0.21 Reduced
2026-01-21 07:47:53 FF_ETHUSD_260130 -0.153/-0.152 - Increased
2026-01-21 07:52:55 FF_ETHUSD_260130 -0.154/-0.153 - Increased
2026-01-21 07:56:56 FF_ETHUSD_260130 -0.155/-0.154 - Increased
2026-01-21 08:00:58 PF_HBARUSD 10581.0/7651.0 - Increased
2026-01-21 08:01:59 PF_HBARUSD 15365.0/10581.0 - Increased
2026-01-21 08:02:31 PF_HBARUSD 22952.0/15365.0 - Increased
2026-01-21 08:02:31 FF_ETHUSD_260130 -0.156/-0.155 - Increased
2026-01-21 08:05:02 FF_ETHUSD_260130 -0.154/-0.156 0.04 Reduced
2026-01-21 08:07:34 PF_XRPUSD 448.0/442.0 - Increased
2026-01-21 08:10:05 FF_ETHUSD_260130 -0.155/-0.154 - Increased
2026-01-21 08:11:06 FF_ETHUSD_260130 -0.157/-0.155 - Increased
2026-01-21 08:16:08 FF_ETHUSD_260130 -0.155/-0.157 0.04 Reduced
2026-01-21 08:17:39 PF_HBARUSD 22610.0/22952.0 0.13 Reduced
2026-01-21 08:17:39 PF_XRPUSD 434.0/448.0 0.16 Reduced
2026-01-21 08:22:11 FF_ETHUSD_260130 -0.156/-0.155 - Increased
2026-01-21 08:26:13 FF_ETHUSD_260130 -0.158/-0.156 - Increased
2026-01-21 08:27:14 FF_ETHUSD_260130 -0.157/-0.158 0.02 Reduced
2026-01-21 08:28:45 FF_ETHUSD_260130 -0.155/-0.157 0.04 Reduced
2026-01-21 08:30:17 FF_ETHUSD_260130 -0.154/-0.155 0.02 Reduced
2026-01-21 08:31:18 PF_XRPUSD 437.0/434.0 - Increased
2026-01-21 08:31:18 FF_ETHUSD_260130 -0.158/-0.154 - Increased
2026-01-21 08:31:49 PF_HBARUSD 22960.0/22610.0 - Increased
2026-01-21 08:32:50 PF_HBARUSD 22785.0/22960.0 0.11 Reduced
2026-01-21 08:32:50 FF_ETHUSD_260130 -0.157/-0.158 0.02 Reduced
2026-01-21 08:37:52 FF_ETHUSD_260130 -0.155/-0.157 0.05 Reduced
2026-01-21 08:46:25 PF_XRPUSD 432.0/437.0 0.03 Reduced
2026-01-21 08:48:26 PF_HBARUSD 22442.0/22785.0 0.02 Reduced
2026-01-21 08:48:57 FF_ETHUSD_260130 -0.154/-0.155 0.02 Reduced
2026-01-21 08:51:59 FF_ETHUSD_260130 -0.152/-0.154 0.05 Reduced
2026-01-21 08:58:01 FF_ETHUSD_260130 -0.153/-0.152 - Increased
2026-01-21 09:01:32 PF_HBARUSD 14828.0/22442.0 0.56 Reduced
2026-01-21 09:01:32 PF_XBTUSD -0.0076/-0.0078 0.33 Reduced
2026-01-21 09:02:04 PF_ZECUSD 2.3/0.0 - Opened
2026-01-21 09:03:05 PF_XRPUSD 427.0/432.0 0.04 Reduced
2026-01-21 09:07:06 FF_ETHUSD_260130 -0.154/-0.153 - Increased
2026-01-21 09:09:08 FF_ETHUSD_260130 -0.153/-0.154 0.01 Reduced
2026-01-21 09:13:09 FF_ETHUSD_260130 -0.154/-0.153 - Increased
2026-01-21 09:16:41 PF_HBARUSD 15092.0/14828.0 - Increased
2026-01-21 09:17:42 PF_XRPUSD 430.0/427.0 - Increased
2026-01-21 09:18:43 PF_HBARUSD 14960.0/15092.0 -0.02 Reduced
2026-01-21 09:18:43 PF_XRPUSD 433.0/430.0 - Increased
2026-01-21 09:27:45 FF_ETHUSD_260130 -0.156/-0.154 - Increased
2026-01-21 09:28:16 FF_ETHUSD_260130 -0.158/-0.156 - Increased
2026-01-21 09:31:18 PF_ZECUSD 2.33/2.3 - Increased
2026-01-21 09:31:18 PF_HBARUSD 15156.0/14960.0 - Increased
2026-01-21 09:31:18 PF_XRPUSD 437.0/433.0 - Increased
2026-01-21 09:31:49 FF_ETHUSD_260130 -0.156/-0.158 0.02 Reduced
2026-01-21 09:34:51 FF_ETHUSD_260130 -0.158/-0.156 - Increased