Change PF_DOTUSD 22.4/22.2 08:45:28
Change PF_DOTUSD 33.9/22.4 09:00:31
Change PF_XBTUSD -0.0064/-0.0043 09:01:02
Change PF_DOTUSD 33.7/33.9 09:15:35
Change PF_XRPUSD 11.0/0.0 09:15:35
Change PF_DOTUSD 33.5/33.7 09:30:38
Change PF_DOTUSD 33.6/33.5 10:02:13
Change PF_XRPUSD 0.0/11.0 10:30:17
Change PF_DOTUSD 33.5/33.6 11:00:22
Change PF_DOTUSD 44.8/33.5 12:02:01
Change PF_DOTUSD 45.1/44.8 12:15:35
Change PF_DOTUSD 45.3/45.1 12:45:40
Change PF_DOTUSD 45.0/45.3 13:15:14
Change PF_DOTUSD 44.7/45.0 13:30:17
Change PF_DOTUSD 45.0/44.7 13:45:50
Change PF_DOTUSD 45.2/45.0 14:15:25
Change PF_DOTUSD 45.1/45.2 14:30:28
Change PF_DOTUSD 45.3/45.1 14:45:31
Change PF_DOTUSD 45.2/45.3 15:15:36
Change PF_DOTUSD 43.8/45.2 15:30:08
Change PF_DOTUSD 44.0/43.8 15:45:11
Change PF_XBTUSD -0.0042/-0.0064 16:01:17
Change PF_DOTUSD 43.3/44.0 16:15:20
Change PF_DOTUSD 43.8/43.3 16:30:23
Change PF_DOTUSD 43.7/43.8 16:45:26
Change PF_DOTUSD 0.0/43.7 17:06:30
Change PF_XBTUSD -0.0063/-0.0042 21:01:35
Change PF_XBTUSD -0.0042/-0.0063 23:01:22
Change PF_SOLUSD 0.17/0.0 00:02:01
Change PF_XBTUSD -0.0063/-0.0042 05:05:11
Change PF_XBTUSD -0.0042/-0.0063 06:02:19
Change PF_SOLUSD 0.0/0.17 Profit: -0.02 21:41:53
Change PF_XBTUSD -0.0063/-0.0042 (Position Added) 23:01:36
Change PF_XRPUSD -11.0/0.0 (Position Added) 00:01:16
Change PF_XBTUSD -0.0042/-0.0063 Profit: 0.19 01:01:55
Change PF_XRPUSD 11.0/-11.0 Profit: -0.04 04:01:20
Change PF_XRPUSD -11.0/11.0 Profit: 0.02 09:30:28
Change PF_LINKUSD 1.8/0.0 (Position Added) 09:45:32
Change PF_LINKUSD -1.8/1.8 Profit: 0.02 10:15:37
Change PF_LINKUSD 1.8/-1.8 Profit: -0.01 10:30:40
Change PF_XRPUSD 11.0/-11.0 Profit: 0.03 10:45:13
Change PF_LINKUSD 0.0/1.8 Profit: -0.01 11:00:45
Change PF_XRPUSD 3.0/11.0 Profit: 0.02 11:30:21