Change PF_DOTUSD 22.4/22.2 08:45:28
Change PF_DOTUSD 33.9/22.4 09:00:31
Change PF_XBTUSD -0.0064/-0.0043 09:01:02
Change PF_DOTUSD 33.7/33.9 09:15:35
Change PF_XRPUSD 11.0/0.0 09:15:35
Change PF_DOTUSD 33.5/33.7 09:30:38
Change PF_DOTUSD 33.6/33.5 10:02:13
Change PF_XRPUSD 0.0/11.0 10:30:17
Change PF_DOTUSD 33.5/33.6 11:00:22
Change PF_DOTUSD 44.8/33.5 12:02:01
Change PF_DOTUSD 45.1/44.8 12:15:35
Change PF_DOTUSD 45.3/45.1 12:45:40
Change PF_DOTUSD 45.0/45.3 13:15:14
Change PF_DOTUSD 44.7/45.0 13:30:17
Change PF_DOTUSD 45.0/44.7 13:45:50
Change PF_DOTUSD 45.2/45.0 14:15:25
Change PF_DOTUSD 45.1/45.2 14:30:28
Change PF_DOTUSD 45.3/45.1 14:45:31
Change PF_DOTUSD 45.2/45.3 15:15:36
Change PF_DOTUSD 43.8/45.2 15:30:08
Change PF_DOTUSD 44.0/43.8 15:45:11
Change PF_XBTUSD -0.0042/-0.0064 16:01:17
Change PF_DOTUSD 43.3/44.0 16:15:20
Change PF_DOTUSD 43.8/43.3 16:30:23
Change PF_DOTUSD 43.7/43.8 16:45:26
Change PF_DOTUSD 0.0/43.7 17:06:30
Change PF_XBTUSD -0.0063/-0.0042 21:01:35
Change PF_XBTUSD -0.0042/-0.0063 23:01:22
Change PF_SOLUSD 0.17/0.0 00:02:01
Change PF_XBTUSD -0.0063/-0.0042 05:05:11
Change PF_XBTUSD -0.0042/-0.0063 06:02:19
Change PF_SOLUSD 0.0/0.17 Profit: -0.02 21:41:53
Change PF_XBTUSD -0.0063/-0.0042 (Position Added) 23:01:36
Change PF_XRPUSD -11.0/0.0 (Position Added) 00:01:16
Change PF_XBTUSD -0.0042/-0.0063 Profit: 0.19 01:01:55
Change PF_XRPUSD 11.0/-11.0 Profit: -0.04 04:01:20
Change PF_XRPUSD -11.0/11.0 Profit: 0.02 09:30:28
Change PF_LINKUSD 1.8/0.0 (Position Added) 09:45:32
Change PF_LINKUSD -1.8/1.8 Profit: 0.02 10:15:37
Change PF_LINKUSD 1.8/-1.8 Profit: -0.01 10:30:40
Change PF_XRPUSD 11.0/-11.0 Profit: 0.03 10:45:13
Change PF_LINKUSD 0.0/1.8 Profit: -0.01 11:00:45
Change PF_XRPUSD 3.0/11.0 Profit: 0.02 11:30:21
Change PF_XRPUSD 0.0/3.0 Profit: ? (Fill too old) 11:31:31
Change PF_XBTUSD 0.0/-0.0042 Profit: ? (Fill too old) 11:31:31
Change PF_XBTUSD -0.0042/0.0 (Position Added) 11:41:04
Change PF_XRPUSD -19.0/0.0 (Position Added) 11:41:04
Change PF_XBTUSD 0.0/-0.0042 Profit: ? (Fill too old) 11:49:36
Change PF_XRPUSD 0.0/-19.0 Profit: ? (Fill too old) 11:49:36
Change PF_XBTUSD -0.0042/0.0 (Position Added) 11:56:47
Change PF_XRPUSD -19.0/0.0 (Position Added) 11:56:47
Change PF_LINKUSD 1.8/0.0 (Position Added) 12:15:21
Change PF_XRPUSD 11.0/-19.0 Profit: -0.07 12:15:21
Change PF_LINKUSD 0.0/1.8 Profit: 0.01 12:30:25
Change PF_XRPUSD -11.0/11.0 Profit: 0.05 12:30:25
Change PF_ETHUSD -0.007/0.0 (Position Added) 13:45:26
Change PF_AVAXUSD 1.68/0.0 (Position Added) 13:45:56
Change PF_LINKUSD 1.8/0.0 (Position Added) 13:46:57
Change PF_AVAXUSD 1.67/1.68 Profit: 0.00 14:15:32
Change PF_SOLUSD 0.17/0.0 (Position Added) 14:15:32
Change PF_ETHUSD 0.007/-0.007 Profit: -0.04 14:15:32
Change PF_SOLUSD -0.17/0.17 Profit: 0.09 14:45:12
Change PF_LINKUSD 1.7/1.8 Profit: 0.00 14:45:43
Change PF_XRPUSD 22.0/-11.0 Profit: -0.01 14:45:43
Change PF_ETHUSD 0.0/0.007 Profit: 0.01 14:45:43
Change PF_ETHUSD -0.007/0.0 (Position Added) 15:00:16
Change PF_SOLUSD 0.0/-0.17 Profit: -0.22 15:00:16
Change PF_ADAUSD 58.0/0.0 (Position Added) 15:00:16
Change PF_AVAXUSD 1.65/1.67 Profit: 0.00 15:00:47
Change PF_LINKUSD 0.0/1.7 Profit: 0.07 15:00:47
Change PF_SOLUSD 0.17/0.0 (Position Added) 15:15:20
Change PF_AVAXUSD 1.67/1.65 (Position Added) 15:15:20
Change PF_ETHUSD 0.0/-0.007 Profit: 0.08 15:15:20
Change PF_LINKUSD 1.7/0.0 (Position Added) 15:16:51
Change PF_XRPUSD -22.0/22.0 Profit: -0.08 15:30:24
Change PF_ETHUSD -0.007/0.0 (Position Added) 15:30:24
Change PF_LINKUSD 3.5/1.7 (Position Added) 15:45:28
Change PF_ETHUSD 0.007/-0.007 Profit: 0.05 15:45:28
Change PF_ADAUSD 59.0/58.0 (Position Added) 15:45:28
Change PF_AVAXUSD 1.68/1.67 (Position Added) 16:00:31
Change PF_ETHUSD -0.007/0.007 Profit: 0.01 16:00:31
Change PF_LINKUSD 1.8/3.5 Profit: -0.03 16:00:31
Change PF_SOLUSD 0.0/0.17 Profit: 0.01 16:00:31
Change PF_LINKUSD 3.5/1.8 (Position Added) 16:15:35
Change PF_ETHUSD 0.0/-0.007 Profit: 0.01 16:15:35
Change PF_LINKUSD 0.0/3.5 Profit: 0.43 16:45:11
Change PF_AVAXUSD 0.0/1.68 Profit: 0.21 16:45:42
Change PF_ADAUSD 0.0/59.0 Profit: -0.05 16:45:42
Change PF_XRPUSD 0.0/-22.0 Profit: -0.02 16:45:42
Change PF_XBTUSD -0.0062/-0.0042 (Position Added) 21:01:32
Change PF_XBTUSD -0.0041/-0.0062 Profit: -0.52 00:01:28
Change PF_XBTUSD -0.0032/-0.0041 Profit: -1.41 03:01:23
Change PF_XBTUSD -0.004/-0.0032 (Position Added) 04:01:31
Change PF_XBTUSD -0.0032/-0.004 Profit: -0.95 05:01:39
Change PF_XBTUSD -0.004/-0.0032 (Position Added) 07:01:27
Change PF_LINKUSD -1.7/0.0 (Position Added) 08:15:38
Change PF_LINKUSD -1.8/-1.7 (Position Added) 08:45:44
Change PF_XBTUSD -0.0062/-0.004 (Position Added) 09:01:47
Change PF_SOLUSD 0.17/0.0 (Position Added) 09:15:49
Change PF_LINKUSD -1.7/-1.8 Profit: 0.01 09:15:49
Change PF_LINKUSD -1.8/-1.7 (Position Added) 09:30:22
Change PF_SOLUSD 0.0/0.17 Profit: -0.04 10:15:30
Change PF_SOLUSD 0.17/0.0 (Position Added) 12:15:18
Change PF_LINKUSD 0.0/-1.8 Profit: 0.21 12:15:49
Change PF_SOLUSD 0.16/0.17 Profit: 0.01 15:00:14
Change PF_XBTUSD 0.0/-0.0062 Profit: ? (Fill too old) 15:15:48
Change PF_SOLUSD 0.0/0.16 Profit: ? (Fill too old) 15:15:48
Change PF_SOLUSD 0.16/0.0 (Position Added) 15:28:21
Change PF_XBTUSD -0.0062/0.0 (Position Added) 15:28:21
Change PF_SOLUSD 0.0/0.16 Profit: 0.45 16:15:29
Change PF_XBTUSD -0.0032/-0.0062 Profit: -3.60 17:02:06
Change PF_XBTUSD -0.004/-0.0032 (Position Added) 18:01:19
Change PF_LINKUSD -60.6/0.0 (Position Added) 20:00:40
Change PF_LINKUSD -60.4/-60.6 Profit: -0.01 20:15:43
Change PF_LINKUSD -60.9/-60.4 (Position Added) 20:30:46
Change PF_LINKUSD -61.5/-60.9 (Position Added) 20:45:49
Change PF_LINKUSD -61.9/-61.5 (Position Added) 21:30:26
Change PF_LINKUSD -62.2/-61.9 (Position Added) 21:45:29
Change PF_LINKUSD -62.5/-62.2 (Position Added) 22:00:32
Change PF_LINKUSD -62.2/-62.5 Profit: 0.03 22:15:35
Change PF_LINKUSD -61.9/-62.2 Profit: 0.03 22:45:39
Change PF_LINKUSD -62.1/-61.9 (Position Added) 23:00:42
Change PF_XBTUSD -0.0061/-0.004 (Position Added) 23:03:13
Change PF_LINKUSD -62.3/-62.1 (Position Added) 23:15:45
Change PF_LINKUSD -61.9/-62.3 Profit: 0.04 23:30:48
Change PF_LINKUSD -62.0/-61.9 (Position Added) 23:45:21
Change PF_LINKUSD -48.2/-62.0 Profit: 1.48 00:00:24
Change PF_AVAXUSD 60.11/0.0 (Position Added) 00:00:24
Change PF_DOGEUSD 5941.0/0.0 (Position Added) 00:00:55
Change PF_LINKUSD 33.8/-48.2 Profit: 4.94 00:00:55
Change PF_DOGEUSD 5931.0/5941.0 Profit: 0.00 00:15:28
Change PF_LINKUSD 16.0/33.8 Profit: 0.14 00:15:28
Change PF_LINKUSD -35.9/16.0 Profit: 0.10 00:15:59
Change PF_AVAXUSD 60.05/60.11 Profit: 0.00 00:15:59
Change PF_DOGEUSD 5928.0/5931.0 Profit: 0.00 00:30:32
Change PF_LINKUSD 0.0/-35.9 Profit: -0.97 00:30:32
Change PF_AVAXUSD 59.99/60.05 Profit: 0.00 00:30:32
Change PF_DOGEUSD 5920.0/5928.0 Profit: 0.00 00:45:35
Change PF_AVAXUSD 59.9/59.99 Profit: 0.00 00:45:35
Change PF_AVAXUSD 60.02/59.9 (Position Added) 01:00:38
Change PF_AVAXUSD 60.24/60.02 (Position Added) 01:15:40
Change PF_AVAXUSD 60.05/60.24 Profit: 0.01 01:30:44
Change FF_XBTUSD_260327 0.0088/0.0 (Position Added) 01:31:15
Change PF_DOGEUSD 5882.0/5920.0 Profit: -0.01 01:45:47
Change PF_AVAXUSD 59.47/60.05 Profit: -0.01 01:45:47
Change FF_XBTUSD_260327 0.0087/0.0088 Profit: -0.03 01:45:47
Change PF_DOGEUSD 5915.0/5882.0 (Position Added) 02:00:50
Change PF_AVAXUSD 59.8/59.47 (Position Added) 02:00:50
Change FF_XBTUSD_260327 0.0/0.0087 Profit: -1.91 02:00:50
Change PF_DOGEUSD 5947.0/5915.0 (Position Added) 02:15:53
Change PF_AVAXUSD 60.13/59.8 (Position Added) 02:15:53
Change PF_DOGEUSD 5935.0/5947.0 Profit: 0.01 02:30:26
Change PF_AVAXUSD 60.0/60.13 Profit: 0.01 02:30:26
Change PF_AVAXUSD 59.85/60.0 Profit: 0.00 02:45:29
Change PF_DOGEUSD 5919.0/5935.0 Profit: 0.00 03:00:31
Change PF_AVAXUSD 59.9/59.85 (Position Added) 03:00:31
Change PF_DOGEUSD 5933.0/5919.0 (Position Added) 03:15:34
Change PF_AVAXUSD 59.89/59.9 Profit: 0.00 03:15:34
Change PF_DOGEUSD 5936.0/5933.0 (Position Added) 03:30:37
Change PF_AVAXUSD 59.99/59.89 (Position Added) 03:30:37
Change PF_AVAXUSD 59.97/59.99 Profit: 0.00 03:45:39
Change PF_DOGEUSD 5945.0/5936.0 (Position Added) 04:00:43
Change PF_LINKUSD 75.5/0.0 (Position Added) 04:00:43
Change PF_AVAXUSD 60.01/59.97 (Position Added) 04:00:43
Change PF_DOGEUSD 6034.0/5945.0 (Position Added) 04:15:46
Change PF_LINKUSD 63.2/75.5 Profit: 0.43 04:15:46
Change PF_AVAXUSD 60.85/60.01 (Position Added) 04:15:46
Change PF_LINKUSD 62.8/63.2 Profit: 0.01 04:30:48
Change PF_AVAXUSD 60.55/60.85 Profit: 0.04 04:30:48
Change PF_AVAXUSD 60.36/60.55 Profit: 0.02 04:45:21
Change PF_DOGEUSD 5976.0/6034.0 Profit: 0.05 04:45:52
Change PF_LINKUSD 62.6/62.8 Profit: -0.00 04:45:52
Change PF_DOGEUSD 6037.0/5976.0 (Position Added) 05:00:55
Change PF_LINKUSD 63.2/62.6 (Position Added) 05:00:55
Change PF_AVAXUSD 60.86/60.36 (Position Added) 05:00:55
Change PF_LINKUSD 63.8/63.2 (Position Added) 05:15:28
Change PF_AVAXUSD 61.4/60.86 (Position Added) 05:15:28
Change PF_DOGEUSD 6153.0/6037.0 (Position Added) 05:30:31
Change PF_LINKUSD 64.5/63.8 (Position Added) 05:30:31
Change PF_AVAXUSD 61.97/61.4 (Position Added) 05:30:31
Change PF_AVAXUSD 61.51/61.97 Profit: 0.11 05:45:34
Change PF_LINKUSD 64.0/64.5 Profit: 0.03 05:46:05
Change PF_DOGEUSD 6082.0/6153.0 Profit: 0.16 06:00:38
Change PF_AVAXUSD 61.58/61.51 (Position Added) 06:00:38
Change PF_XBTUSD -0.0034/-0.0061 Profit: -2.60 06:03:39
Change PF_DOGEUSD 6079.0/6082.0 Profit: 0.01 06:15:42
Change PF_AVAXUSD 61.61/61.58 (Position Added) 06:15:42
Change PF_DOGEUSD 6071.0/6079.0 Profit: 0.02 06:30:45
Change PF_AVAXUSD 61.57/61.61 Profit: 0.01 06:30:45
Change PF_DOGEUSD 6067.0/6071.0 Profit: 0.01 06:45:48
Change PF_LINKUSD 63.8/64.0 Profit: 0.02 06:45:48
Change PF_AVAXUSD 61.53/61.57 Profit: 0.01 06:45:48
Change PF_LINKUSD 64.1/63.8 (Position Added) 07:00:21
Change PF_AVAXUSD 61.74/61.53 (Position Added) 07:00:52
Change PF_XBTUSD -0.0012/-0.0034 Profit: -2.30 07:01:23
Change PF_AVAXUSD 61.36/61.74 Profit: 0.09 07:15:26
Change PF_LINKUSD 63.8/64.1 Profit: 0.02 07:15:57
Change PF_LINKUSD 63.4/63.8 Profit: 0.02 07:30:30
Change PF_AVAXUSD 61.08/61.36 Profit: 0.05 07:30:30
Change PF_DOGEUSD 6054.0/6067.0 Profit: 0.03 07:45:32
Change PF_LINKUSD 63.6/63.4 (Position Added) 07:45:32
Change PF_AVAXUSD 61.25/61.08 (Position Added) 07:45:32
Change PF_DOGEUSD 6052.0/6054.0 Profit: 0.00 08:00:35
Change PF_LINKUSD 0.0/63.6 Profit: 4.19 08:00:35
Change PF_AVAXUSD 0.0/61.25 Profit: 12.60 08:00:35
Change PF_DOGEUSD 6057.0/6052.0 (Position Added) 08:15:39
Change PF_DOGEUSD 6063.0/6064.0 Profit: 0.00 09:15:48
Change PF_DOGEUSD 6062.0/6063.0 Profit: 0.00 09:30:51
Change PF_DOGEUSD 6061.0/6062.0 Profit: 0.00 09:45:25
Change PF_DOGEUSD 6064.0/6061.0 (Position Added) 10:15:30
Change PF_DOGEUSD 6060.0/6064.0 Profit: 0.01 10:30:33
Change PF_DOGEUSD 6058.0/6060.0 Profit: 0.01 10:46:07
Change PF_DOGEUSD 6059.0/6058.0 (Position Added) 11:00:40
Change PF_DOGEUSD 6051.0/6059.0 Profit: 0.02 11:15:42
Change PF_DOGEUSD 6053.0/6051.0 (Position Added) 11:45:49
Change PF_DOGEUSD 6055.0/6053.0 (Position Added) 12:00:51
Change PF_DOGEUSD 6053.0/6055.0 Profit: 0.00 12:15:24
Change PF_DOGEUSD 6061.0/6053.0 (Position Added) 12:45:30
Change PF_DOGEUSD 6060.0/6061.0 Profit: 0.00 13:15:35
Change PF_DOGEUSD 6072.0/6060.0 (Position Added) 13:30:38
Change PF_DOGEUSD 6069.0/6072.0 Profit: 0.01 14:15:46
Change PF_DOGEUSD 6076.0/6069.0 (Position Added) 14:30:49
Change PF_DOGEUSD 6088.0/6076.0 (Position Added) 14:45:52
Change PF_DOGEUSD 6072.0/6088.0 Profit: 0.06 15:00:25
Change PF_DOGEUSD 6066.0/6072.0 Profit: 0.02 15:30:33
Change PF_DOGEUSD 6084.0/6066.0 (Position Added) 15:45:36
Change PF_DOGEUSD 6100.0/6084.0 (Position Added) 16:15:42
Change PF_DOGEUSD 6104.0/6100.0 (Position Added) 16:45:47
Change PF_DOGEUSD 6099.0/6104.0 Profit: 0.03 17:30:56
Change PF_DOGEUSD 6094.0/6099.0 Profit: 0.03 17:45:29
Change PF_DOGEUSD 6108.0/6094.0 (Position Added) 18:15:34
Change PF_DOGEUSD 6105.0/6108.0 Profit: 0.02 18:30:38
Change PF_DOGEUSD 6107.0/6105.0 (Position Added) 19:00:45
Change PF_DOGEUSD 6110.0/6107.0 (Position Added) 19:30:22
Change PF_DOGEUSD 6111.0/6110.0 (Position Added) 19:45:26
Change PF_DOGEUSD 6120.0/6111.0 (Position Added) 20:00:29
Change PF_AVAXUSD 60.75/0.0 (Position Added) 20:00:29
Change PF_DOGEUSD 6101.0/6120.0 Profit: 0.16 20:15:32
Change PF_AVAXUSD 60.89/60.75 (Position Added) 20:15:32
Change PF_DOGEUSD 6083.0/6101.0 Profit: 0.14 20:30:35
Change PF_AVAXUSD 60.52/60.89 Profit: -0.02 20:30:35
Change PF_DOGEUSD 6073.0/6083.0 Profit: ? (Fill too old) 20:45:39
Change PF_AVAXUSD 60.31/60.52 Profit: -0.01 20:45:39
Change PF_DOGEUSD 6076.0/6073.0 (Position Added) 21:00:42
Change PF_AVAXUSD 60.45/60.31 (Position Added) 21:00:42
Change PF_AVAXUSD 60.44/60.45 Profit: -0.00 21:15:45
Change PF_AVAXUSD 60.69/60.44 (Position Added) 21:45:51
Change PF_AVAXUSD 60.76/60.69 (Position Added) 22:00:23
Change PF_DOGEUSD 6101.0/6076.0 (Position Added) 22:00:54
Change PF_AVAXUSD 63.13/60.76 (Position Added) 22:15:28
Change PF_DOGEUSD 6286.0/6101.0 (Position Added) 22:30:34
Change PF_AVAXUSD 63.82/63.13 (Position Added) 22:30:34
Change PF_DOGEUSD 6303.0/6286.0 (Position Added) 22:45:37
Change PF_AVAXUSD 63.94/63.82 (Position Added) 22:46:09
Change PF_DOGEUSD 6341.0/6303.0 (Position Added) 23:00:47
Change PF_AVAXUSD 64.55/63.94 (Position Added) 23:00:47
Change PF_AVAXUSD 64.19/64.55 Profit: 0.09 23:15:50
Change PF_DOGEUSD 6337.0/6341.0 Profit: 0.05 23:16:21
Change PF_SOLUSD 6.38/0.0 (Position Added) 23:30:23
Change PF_DOGEUSD 6267.0/6337.0 Profit: 0.80 23:30:54
Change PF_AVAXUSD 63.25/64.19 Profit: 0.15 23:30:54
Change PF_DOGEUSD 6184.0/6267.0 Profit: 0.90 23:45:28
Change PF_SOLUSD 0.0/6.38 Profit: -6.57 23:45:28
Change PF_AVAXUSD 62.21/63.25 Profit: 0.16 23:45:28
Change PF_AVAXUSD 0.0/62.21 Profit: 12.90 00:00:31
Change PF_DOGEUSD 0.0/6184.0 Profit: 68.53 00:00:31
Change PF_SOLUSD -6.33/0.0 (Position Added) 01:30:43
Change PF_SOLUSD 0.0/-6.33 Profit: -1.27 02:00:48
Change PF_XRPUSD 421.0/0.0 (Position Added) 04:00:34
Change PF_XRPUSD 420.0/421.0 Profit: -0.01 04:15:37
Change PF_XRPUSD 419.0/420.0 Profit: -0.02 05:15:45
Change PF_XRPUSD 491.0/419.0 (Position Added) 07:15:33
Change PF_XRPUSD 0.0/491.0 Profit: -15.27 08:30:45
Change PF_XBTUSD -0.0039/-0.0012 (Position Added) 09:02:21
Change PF_SOLUSD 14.21/0.0 (Position Added) 11:00:38
Change PF_SOLUSD 7.23/14.21 Profit: -3.11 11:15:43
Change PF_SOLUSD 0.0/7.23 Profit: -5.32 11:30:46
Change PF_XRPUSD 491.0/0.0 (Position Added) 14:00:38
Change PF_XRPUSD 492.0/491.0 (Position Added) 14:30:44
Change PF_DOGEUSD -7148.0/0.0 (Position Added) 15:00:49
Change PF_XBTUSD 0.0/-0.0039 Profit: -10.60 15:01:20
Change PF_DOGEUSD -7075.0/-7148.0 Profit: -0.07 15:30:55
Change PF_XRPUSD 0.0/492.0 Profit: 15.94 15:45:58
Change PF_DOGEUSD -7005.0/-7075.0 Profit: -0.06 16:00:32
Change PF_ETHUSD -0.312/0.0 (Position Added) 16:00:32
Change PF_DOGEUSD -6755.0/-7005.0 Profit: -0.60 16:15:35
Change PF_ETHUSD -0.301/-0.312 Profit: -0.29 16:15:35
Change PF_DOGEUSD -6777.0/-6755.0 (Position Added) 16:30:39
Change PF_DOGEUSD -6723.0/-6777.0 Profit: -0.13 16:45:42
Change PF_ETHUSD -0.299/-0.301 Profit: -0.08 16:45:42
Change PF_DOGEUSD 0.0/-6723.0 Profit: -11.59 17:00:45
Change PF_ETHUSD -0.304/-0.299 (Position Added) 17:00:45
Change PF_XRPUSD -471.0/0.0 (Position Added) 17:15:48
Change PF_ETHUSD -0.302/-0.304 Profit: -0.07 17:15:48
Change PF_XRPUSD -477.0/-471.0 (Position Added) 17:30:21
Change PF_ETHUSD -0.305/-0.302 (Position Added) 17:30:52
Change PF_ETHUSD -0.31/-0.305 (Position Added) 17:45:25
Change PF_XRPUSD 0.0/-477.0 Profit: 12.22 18:15:30
Change PF_ETHUSD -0.316/-0.31 (Position Added) 18:15:30
Change PF_ETHUSD -0.312/-0.316 Profit: -0.03 18:30:33
Change PF_ETHUSD -0.32/-0.312 (Position Added) 18:45:36
Change PF_ETHUSD -0.316/-0.32 Profit: 0.03 19:00:39
Change PF_ETHUSD -0.312/-0.316 Profit: -0.03 19:15:42
Change PF_ETHUSD -0.305/-0.312 Profit: -0.26 19:30:46
Change PF_SOLUSD -7.08/0.0 (Position Added) 19:45:49
Change PF_ETHUSD -0.308/-0.305 (Position Added) 19:45:49
Change PF_SOLUSD 0.0/-7.08 Profit: -0.14 20:00:22
Change PF_ETHUSD -0.228/-0.308 Profit: -1.84 20:00:22
Change FF_XBTUSD_260327 0.0106/0.0 (Position Added) 20:00:53
Change PF_ETHUSD 0.15/-0.228 Profit: -5.28 20:00:53
Change PF_ETHUSD 0.0/0.15 Profit: 1.36 20:15:27
Change FF_XBTUSD_260327 0.0/0.0106 Profit: 0.68 20:30:30
Change FF_XBTUSD_260327 -0.0106/0.0 (Position Added) 21:01:05
Change FF_XBTUSD_260327 -0.0105/-0.0106 Profit: -0.01 21:30:40
Change FF_XBTUSD_260327 -0.0106/-0.0105 (Position Added) 21:46:13
Change FF_XBTUSD_260327 0.0106/-0.0106 Profit: 3.60 22:46:22
Change FF_XBTUSD_260327 0.0/0.0106 Profit: -1.90 23:00:55
Change PF_AVAXUSD -139.49/0.0 (Position Added) 00:00:34
Change PF_LINKUSD -73.7/0.0 (Position Added) 00:00:34
Change PF_AVAXUSD -70.7/-139.49 Profit: -0.92 00:15:37
Change PF_LINKUSD -73.3/-73.7 Profit: -0.00 00:15:37
Change PF_AVAXUSD -37.89/-70.7 Profit: 1.92 00:45:45
Change PF_LINKUSD -39.2/-73.3 Profit: 1.78 00:45:45
Change PF_XBTUSD -0.0025/0.0 (Position Added) 01:01:07
Change PF_AVAXUSD 0.0/-37.89 Profit: 2.64 01:15:49
Change PF_XRPUSD 491.0/0.0 (Position Added) 01:15:49
Change PF_LINKUSD 11.0/-39.2 Profit: 2.32 01:15:49
Change PF_XRPUSD 490.0/491.0 Profit: -0.01 01:30:28
Change PF_LINKUSD 0.0/11.0 Profit: -0.46 01:30:28
Change PF_XRPUSD 0.0/490.0 Profit: -7.35 02:15:21
Change PF_AVAXUSD -35.91/0.0 (Position Added) 02:15:21
Change PF_LINKUSD -37.0/0.0 (Position Added) 02:30:48
Change PF_AVAXUSD -35.82/-35.91 Profit: -0.00 02:30:48
Change PF_SUIUSD -283.0/0.0 (Position Added) 02:30:48
Change PF_SUIUSD -289.0/-283.0 (Position Added) 02:45:36
Change PF_LINKUSD -37.6/-37.0 (Position Added) 02:45:36
Change PF_AVAXUSD -36.43/-35.82 (Position Added) 02:45:36
Change PF_ZECUSD -1.22/0.0 (Position Added) 02:45:36
Change PF_AVAXUSD -36.84/-36.43 (Position Added) 03:00:25
Change PF_SUIUSD -292.0/-289.0 (Position Added) 03:00:25
Change PF_LINKUSD -37.9/-37.6 (Position Added) 03:00:55
Change PF_ZECUSD -2.46/-1.22 (Position Added) 03:00:55
Change PF_SUIUSD -293.0/-292.0 (Position Added) 03:15:28
Change PF_LINKUSD -38.1/-37.9 (Position Added) 03:15:28
Change PF_ZECUSD -1.03/-2.46 Profit: 2.74 03:15:28
Change PF_AVAXUSD -36.98/-36.84 (Position Added) 03:15:59
Change PF_AVAXUSD -38.45/-36.98 (Position Added) 03:30:32
Change PF_SUIUSD -306.0/-293.0 (Position Added) 03:30:32
Change PF_LINKUSD -39.6/-38.1 (Position Added) 03:30:32
Change PF_ZECUSD -1.28/-1.03 (Position Added) 03:31:03
Change PF_LINKUSD -39.9/-39.6 (Position Added) 03:45:36
Change PF_AVAXUSD -38.77/-38.45 (Position Added) 03:46:07
Change PF_SUIUSD -307.0/-306.0 (Position Added) 03:46:07
Change PF_ZECUSD -1.29/-1.28 (Position Added) 03:46:07
Change PF_AVAXUSD 0.0/-38.77 Profit: 11.15 04:00:41
Change PF_SUIUSD -306.0/-307.0 Profit: 0.04 04:00:41
Change PF_LINKUSD 0.0/-39.9 Profit: 9.20 04:00:41
Change PF_BCHUSD 0.91/0.0 (Position Added) 04:00:41
Change FF_XBTUSD_260327 0.0057/0.0 (Position Added) 04:01:12
Change PF_XBTUSD -0.004/-0.0025 (Position Added) 04:01:43
Change PF_SUIUSD -303.0/-306.0 Profit: 0.10 04:15:46
Change PF_ZECUSD -1.27/-1.29 Profit: 0.04 04:15:46
Change PF_XLMUSD -2353.0/0.0 (Position Added) 04:16:17
Change FF_XBTUSD_260327 0.0056/0.0057 Profit: -0.00 04:16:17
Change PF_SUIUSD -306.0/-303.0 (Position Added) 04:30:51
Change FF_XBTUSD_260327 0.0057/0.0056 (Position Added) 04:30:51
Change PF_XLMUSD 0.0/-2353.0 Profit: -0.53 04:30:51
Change PF_BCHUSD 0.9/0.91 Profit: 0.13 04:30:51
Change PF_ZECUSD -1.28/-1.27 (Position Added) 04:30:51
Change PF_SUIUSD -305.0/-306.0 Profit: 0.03 04:45:54
Change PF_BCHUSD 0.89/0.9 Profit: 0.17 04:45:54
Change PF_SUIUSD -304.0/-305.0 Profit: 0.02 05:00:57
Change PF_ZECUSD -1.27/-1.28 Profit: -0.03 05:00:57
Change FF_XBTUSD_260327 0.0056/0.0057 Profit: 0.02 05:01:29
Change PF_XBTUSD -0.0027/-0.004 Profit: 0.02 05:02:30
Change PF_SUIUSD -302.0/-304.0 Profit: 0.04 05:15:33
Change PF_BCHUSD 0.88/0.89 Profit: 0.17 05:31:06
Change PF_ZECUSD -2.51/-1.27 (Position Added) 05:31:06
Change PF_ZECUSD -2.53/-2.51 (Position Added) 05:45:39
Change PF_BCHUSD 0.89/0.88 (Position Added) 05:46:10
Change PF_ZECUSD 0.0/-2.53 Profit: -1.50 06:00:43
Change PF_SUIUSD -301.0/-302.0 Profit: 0.02 06:15:46
Change PF_ZECUSD -1.27/0.0 (Position Added) 06:15:46
Change PF_SUIUSD -299.0/-301.0 Profit: 0.04 06:30:49
Change PF_BCHUSD 0.88/0.89 Profit: 0.14 06:30:49
Change PF_ZECUSD -1.25/-1.27 Profit: -0.08 06:30:49
Change PF_SUIUSD -304.0/-299.0 (Position Added) 06:45:52
Change PF_BCHUSD 0.89/0.88 (Position Added) 06:45:52
Change PF_ZECUSD -1.27/-1.25 (Position Added) 06:45:52
Change PF_SUIUSD -302.0/-304.0 Profit: 0.05 07:00:55
Change PF_ZECUSD -1.26/-1.27 Profit: -0.02 07:00:55
Change PF_SUIUSD -299.0/-302.0 Profit: 0.06 07:15:58
Change PF_BCHUSD 0.88/0.89 Profit: 0.12 07:15:58
Change PF_ZECUSD -1.25/-1.26 Profit: -0.04 07:15:58
Change PF_SUIUSD -297.0/-299.0 Profit: 0.02 07:30:31
Change PF_XLMUSD -2326.0/0.0 (Position Added) 07:31:03
Change FF_XBTUSD_260327 0.0055/0.0056 Profit: 0.04 07:31:03