2026-01-18 19:31:10 PF_AAVEUSD 5.38/0.0 - Opened
2026-01-18 20:00:45 PF_ZECUSD 1.36/0.0 - Opened
2026-01-18 20:00:45 FF_SOLUSD_260130 6.6/2.66 - Increased
2026-01-18 20:01:15 PF_NEARUSD 549.0/0.0 - Opened
2026-01-18 20:01:15 PF_ADAUSD -1346.0/-1334.0 - Increased
2026-01-18 20:01:46 PF_AAVEUSD 0.0/5.38 -3.44 Closed
2026-01-18 20:01:46 PF_SANDUSD -6128.0/0.0 - Opened
2026-01-18 20:02:17 PF_SANDUSD -12596.0/-6128.0 - Increased
2026-01-18 20:15:49 PF_ADAUSD -1341.0/-1346.0 0.02 Reduced
2026-01-18 20:30:52 PF_ZECUSD 1.35/1.36 0.02 Reduced
2026-01-18 20:30:52 PF_SANDUSD -10660.0/-12596.0 -1.94 Reduced
2026-01-18 20:30:52 PF_ALGOUSD -7281.0/0.0 - Opened
2026-01-18 20:31:23 PF_SANDUSD -6384.0/-10660.0 -4.28 Reduced
2026-01-18 20:31:54 PF_NEARUSD 0.0/549.0 8.78 Closed
2026-01-18 20:45:56 PF_ZECUSD 1.36/1.35 - Increased
2026-01-18 21:00:58 FF_ETHUSD_260130 0.282/0.0 - Opened
2026-01-18 21:00:58 PF_ADAUSD -1340.0/-1341.0 0.00 Reduced
2026-01-18 21:00:58 PF_SANDUSD -6444.0/-6384.0 - Increased
2026-01-18 21:00:58 PF_ALGOUSD -7361.0/-7281.0 - Increased
2026-01-18 21:16:01 PF_ADAUSD -1323.0/-1340.0 0.04 Reduced
2026-01-18 21:16:01 PF_ZECUSD 1.34/1.36 0.02 Reduced
2026-01-18 21:30:34 PF_ADAUSD -1330.0/-1323.0 - Increased
2026-01-18 21:31:04 FF_ETHUSD_260130 0.279/0.282 0.00 Reduced
2026-01-18 21:31:04 PF_AAVEUSD 5.35/0.0 - Opened
2026-01-18 21:31:04 PF_ZECUSD 1.35/1.34 - Increased
2026-01-18 21:31:35 PF_ALGOUSD 559.0/-7361.0 4.01 Flipped
2026-01-18 21:31:35 PF_SANDUSD 0.0/-6444.0 -11.56 Closed
2026-01-18 21:46:08 PF_ADAUSD -1324.0/-1330.0 0.01 Reduced
2026-01-18 22:00:40 PF_SOLUSD -6.83/0.0 - Opened
2026-01-18 22:01:11 FF_ETHUSD_260130 0.0/0.279 0.36 Closed
2026-01-18 22:01:11 PF_ALGOUSD -7271.0/559.0 0.02 Flipped
2026-01-18 22:01:11 PF_NEARUSD -198.0/0.0 - Opened
2026-01-18 22:02:12 PF_AAVEUSD 0.0/5.35 0.81 Closed
2026-01-18 22:02:12 PF_NEARUSD -738.0/-198.0 - Increased
2026-01-18 22:15:44 PF_SOLUSD -0.65/-6.83 -2.23 Reduced
2026-01-18 22:16:15 PF_ZECUSD 1.31/1.35 0.10 Reduced
2026-01-18 22:16:15 PF_ADAUSD -1291.0/-1324.0 -0.01 Reduced
2026-01-18 22:30:48 PF_SOLUSD -3.62/-0.65 - Increased
2026-01-18 22:30:48 PF_ZECUSD 1.33/1.31 - Increased
2026-01-18 22:31:49 PF_ALGOUSD 0.0/-7271.0 -0.22 Closed
2026-01-18 22:31:49 PF_NEARUSD 0.0/-738.0 -4.37 Closed
2026-01-18 22:45:51 PF_SOLUSD -3.6/-3.62 -0.00 Reduced
2026-01-18 22:45:51 PF_ADAUSD -1299.0/-1291.0 - Increased
2026-01-18 22:46:22 PF_ZECUSD 1.32/1.33 0.02 Reduced
2026-01-18 23:00:54 PF_SOLUSD 0.0/-3.6 -0.48 Closed
2026-01-18 23:00:54 PF_ALGOUSD -7194.0/0.0 - Opened
2026-01-18 23:15:57 PF_ZECUSD 1.35/1.32 - Increased
2026-01-18 23:23:23 PF_ZECUSD 0.0/1.35 -8.40 Closed
2026-01-18 23:30:25 FF_SOLUSD_260130 0.0/6.6 -15.15 Closed
2026-01-18 23:30:55 PF_ALGOUSD 7521.0/-7194.0 23.60 Flipped
2026-01-18 23:30:55 PF_ZECUSD 1.38/0.0 - Opened
2026-01-18 23:30:55 PF_AAVEUSD 5.48/0.0 - Opened
2026-01-18 23:30:55 FF_SOLUSD_260130 6.73/0.0 - Opened
2026-01-18 23:45:58 PF_ZECUSD 1.37/1.38 -0.01 Reduced
2026-01-18 23:47:59 PF_ADAUSD 0.0/-1299.0 25.74 Closed
2026-01-18 23:48:30 PF_ALGOUSD 0.0/7521.0 -16.47 Closed
2026-01-18 23:57:02 PF_AAVEUSD 0.0/5.48 -14.74 Closed
2026-01-18 23:58:03 PF_ZECUSD 0.0/1.37 -8.43 Closed
2026-01-19 00:00:34 PF_XRPUSD 237.0/0.0 - Opened
2026-01-19 00:00:34 PF_DOGEUSD 3595.0/0.0 - Opened
2026-01-19 00:00:34 FF_SOLUSD_260130 0.0/6.73 -55.25 Closed
2026-01-19 00:01:05 PF_ALGOUSD 6871.0/0.0 - Opened
2026-01-19 00:01:05 PF_LINKUSD -35.6/0.0 - Opened
2026-01-19 00:01:05 PF_NEARUSD 519.0/0.0 - Opened
2026-01-19 00:01:05 PF_SANDUSD 5867.0/0.0 - Opened
2026-01-19 00:01:05 FF_ETHUSD_260130 0.255/0.0 - Opened
2026-01-19 00:01:05 PF_AAVEUSD 5.0/0.0 - Opened
2026-01-19 00:01:36 PF_ALGOUSD 1397.0/6871.0 -16.08 Reduced
2026-01-19 00:01:36 PF_NEARUSD 0.0/519.0 -18.58 Closed
2026-01-19 00:01:36 PF_SANDUSD 0.0/5867.0 0.00 Closed
2026-01-19 00:01:36 PF_AAVEUSD 0.0/5.0 -13.70 Closed
2026-01-19 00:02:07 PF_XBTUSD -0.006/-0.0048 - Increased
2026-01-19 00:02:38 PF_ALGOUSD 903.0/1397.0 -3.91 Reduced
2026-01-19 00:02:38 PF_DOGEUSD 0.0/3595.0 -25.69 Closed
2026-01-19 00:02:38 PF_XRPUSD 0.0/237.0 -26.23 Closed
2026-01-19 00:03:09 PF_LINKUSD 0.0/-35.6 23.37 Closed
2026-01-19 00:03:40 PF_ALGOUSD 0.0/903.0 -6.38 Closed
2026-01-19 00:15:12 FF_ETHUSD_260130 0.0/0.255 -47.63 Closed
2026-01-19 00:15:43 PF_LINKUSD -28.5/0.0 - Opened
2026-01-19 00:15:43 PF_DOGEUSD 2894.0/0.0 - Opened
2026-01-19 00:30:46 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 00:30:46 PF_XRPUSD 189.0/0.0 - Opened
2026-01-19 00:30:46 PF_DOGEUSD 2898.0/2894.0 - Increased
2026-01-19 00:31:17 PF_AAVEUSD 4.01/0.0 - Opened
2026-01-19 00:31:17 FF_SOLUSD_260130 4.88/0.0 - Opened
2026-01-19 00:45:49 PF_LINKUSD -28.5/-28.6 -0.01 Reduced
2026-01-19 00:46:20 PF_DOGEUSD 2902.0/2898.0 - Increased
2026-01-19 01:00:52 PF_ALGOUSD -5564.0/0.0 - Opened
2026-01-19 01:00:52 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 01:00:52 PF_AAVEUSD 0.0/4.01 1.04 Closed
2026-01-19 01:01:23 PF_XBTUSD -0.0052/-0.006 1.63 Reduced
2026-01-19 01:01:23 FF_SOLUSD_260130 0.0/4.88 1.12 Closed
2026-01-19 01:01:54 PF_NEARUSD 419.0/0.0 - Opened
2026-01-19 01:15:56 PF_LINKUSD -28.5/-28.6 -0.01 Reduced
2026-01-19 01:30:59 PF_LINKUSD -28.6/-28.5 - Increased
2026-01-19 01:30:59 PF_NEARUSD -416.0/419.0 4.99 Flipped
2026-01-19 01:30:59 FF_ETHUSD_260130 0.203/0.0 - Opened
2026-01-19 01:30:59 PF_AAVEUSD 3.99/0.0 - Opened
2026-01-19 01:31:30 FF_SOLUSD_260130 -4.87/0.0 - Opened
2026-01-19 01:45:32 PF_DOGEUSD 2885.0/2902.0 0.01 Reduced
2026-01-19 01:46:03 PF_LINKUSD -28.4/-28.6 -0.01 Reduced
2026-01-19 02:00:35 PF_DOGEUSD 2873.0/2885.0 0.00 Reduced
2026-01-19 02:00:35 PF_XRPUSD 186.0/189.0 0.07 Reduced
2026-01-19 02:01:06 PF_LINKUSD -28.3/-28.4 -0.00 Reduced
2026-01-19 02:01:06 FF_SOLUSD_260130 0.0/-4.87 -0.29 Closed
2026-01-19 02:01:37 PF_ALGOUSD 5470.0/-5564.0 -6.62 Flipped
2026-01-19 02:02:08 PF_AAVEUSD 0.0/3.99 -1.88 Closed
2026-01-19 02:15:40 PF_DOGEUSD 2860.0/2873.0 0.01 Reduced
2026-01-19 02:31:13 PF_ALGOUSD -5473.0/5470.0 -0.33 Flipped
2026-01-19 02:31:13 PF_ZECUSD -2.01/0.0 - Opened
2026-01-19 02:31:13 PF_DOGEUSD 2863.0/2860.0 - Increased
2026-01-19 02:31:13 FF_ETHUSD_260130 0.0/0.203 -0.47 Closed
2026-01-19 02:31:44 FF_SOLUSD_260130 4.85/0.0 - Opened
2026-01-19 02:32:14 PF_NEARUSD 0.0/-416.0 -1.91 Closed
2026-01-19 02:45:47 PF_LINKUSD -28.1/-28.3 -0.01 Reduced
2026-01-19 02:45:47 PF_ZECUSD -1.0/-2.01 -1.00 Reduced
2026-01-19 03:00:49 PF_LINKUSD -28.0/-28.1 -0.01 Reduced
2026-01-19 03:00:49 PF_ZECUSD 0.0/-1.0 -2.82 Closed
2026-01-19 03:00:49 PF_DOGEUSD 2824.0/2863.0 0.04 Reduced
2026-01-19 03:01:20 FF_ETHUSD_260130 0.2/0.0 - Opened
2026-01-19 03:01:51 PF_ALGOUSD 13202.0/-5473.0 -1.31 Flipped
2026-01-19 03:15:53 PF_LINKUSD -27.9/-28.0 -0.01 Reduced
2026-01-19 03:15:53 PF_DOGEUSD 2814.0/2824.0 0.01 Reduced
2026-01-19 03:30:56 PF_LINKUSD -27.7/-27.9 -0.01 Reduced
2026-01-19 03:30:56 PF_DOGEUSD 2804.0/2814.0 0.01 Reduced
2026-01-19 03:30:56 PF_XRPUSD 182.0/186.0 0.11 Reduced
2026-01-19 03:31:27 PF_ALGOUSD 0.0/13202.0 -1.67 Closed
2026-01-19 03:31:58 FF_ETHUSD_260130 0.198/0.2 -0.01 Reduced
2026-01-19 03:45:30 PF_DOGEUSD 2803.0/2804.0 0.00 Reduced
2026-01-19 04:00:33 PF_LINKUSD 0.0/-27.7 -1.23 Closed
2026-01-19 04:00:33 PF_DOGEUSD 2811.0/2803.0 - Increased
2026-01-19 04:01:04 FF_ETHUSD_260130 0.0/0.198 -0.04 Closed
2026-01-19 04:31:08 PF_ALGOUSD 5401.0/0.0 - Opened
2026-01-19 04:32:09 PF_NEARUSD 403.0/0.0 - Opened
2026-01-19 04:45:41 PF_DOGEUSD 2795.0/2811.0 0.02 Reduced
2026-01-19 05:00:44 PF_DOGEUSD 2781.0/2795.0 0.01 Reduced
2026-01-19 05:01:15 PF_ALGOUSD 5349.0/5401.0 -0.00 Reduced
2026-01-19 05:01:15 PF_NEARUSD 401.0/403.0 -0.02 Reduced
2026-01-19 05:01:15 PF_AAVEUSD 3.87/0.0 - Opened
2026-01-19 05:15:47 PF_DOGEUSD 2766.0/2781.0 0.01 Reduced
2026-01-19 05:15:47 PF_XRPUSD 179.0/182.0 0.11 Reduced
2026-01-19 05:30:50 PF_NEARUSD 405.0/401.0 - Increased
2026-01-19 05:30:50 PF_DOGEUSD 2812.0/2766.0 - Increased
2026-01-19 05:30:50 PF_XRPUSD 183.0/179.0 - Increased
2026-01-19 05:30:50 FF_ETHUSD_260130 0.199/0.0 - Opened
2026-01-19 05:31:21 PF_ALGOUSD 0.0/5349.0 3.16 Closed
2026-01-19 05:31:21 PF_AAVEUSD 0.0/3.87 0.36 Closed
2026-01-19 05:45:53 PF_DOGEUSD 2813.0/2812.0 - Increased
2026-01-19 05:45:53 PF_XRPUSD 182.0/183.0 0.03 Reduced
2026-01-19 06:00:56 PF_NEARUSD 0.0/405.0 2.05 Closed
2026-01-19 06:01:27 FF_SOLUSD_260130 0.0/4.85 -2.62 Closed
2026-01-19 06:15:59 PF_DOGEUSD 2807.0/2813.0 0.00 Reduced
2026-01-19 06:31:02 PF_ALGOUSD -5353.0/0.0 - Opened
2026-01-19 06:31:02 PF_NEARUSD 401.0/0.0 - Opened
2026-01-19 06:31:02 PF_DOGEUSD 2809.0/2807.0 - Increased
2026-01-19 06:31:02 FF_ETHUSD_260130 0.0/0.199 -2.79 Closed
2026-01-19 06:31:33 PF_NEARUSD 803.0/401.0 - Increased
2026-01-19 06:45:35 PF_DOGEUSD 2753.0/2809.0 0.03 Reduced
2026-01-19 06:53:37 PF_NEARUSD 0.0/803.0 -15.18 Closed
2026-01-19 07:00:39 PF_DOGEUSD 2731.0/2753.0 0.01 Reduced
2026-01-19 07:01:10 PF_NEARUSD 395.0/0.0 - Opened
2026-01-19 07:01:10 PF_XRPUSD 177.0/182.0 0.16 Reduced
2026-01-19 07:01:10 FF_ETHUSD_260130 0.193/0.0 - Opened
2026-01-19 07:02:41 PF_XBTUSD -0.0049/-0.0052 0.60 Reduced
2026-01-19 07:15:44 PF_DOGEUSD 2702.0/2731.0 0.03 Reduced
2026-01-19 07:30:46 PF_NEARUSD 20.0/395.0 -3.75 Reduced
2026-01-19 07:31:17 FF_ETHUSD_260130 0.01/0.193 0.48 Reduced
2026-01-19 07:31:49 PF_ALGOUSD 258.0/-5353.0 0.96 Flipped
2026-01-19 07:45:51 PF_DOGEUSD 2689.0/2702.0 0.01 Reduced
2026-01-19 08:15:55 PF_DOGEUSD 2694.0/2689.0 - Increased
2026-01-19 08:30:58 PF_DOGEUSD 2696.0/2694.0 - Increased
2026-01-19 09:01:03 PF_ALGOUSD 257.0/258.0 0.00 Reduced
2026-01-19 09:01:03 PF_DOGEUSD 2694.0/2696.0 0.00 Reduced
2026-01-19 09:01:03 PF_XRPUSD 174.0/177.0 0.15 Reduced
2026-01-19 09:16:06 PF_LINKUSD 26.9/0.0 - Opened
2026-01-19 09:16:06 PF_DOGEUSD 2695.0/2694.0 - Increased
2026-01-19 09:31:08 PF_LINKUSD 0.0/26.9 -1.10 Closed
2026-01-19 09:31:08 PF_DOGEUSD 2688.0/2695.0 0.01 Reduced
2026-01-19 10:00:44 PF_DOGEUSD 2693.0/2688.0 - Increased
2026-01-19 10:01:15 PF_ALGOUSD 256.0/257.0 0.00 Reduced
2026-01-19 10:15:48 PF_DOGEUSD 2697.0/2693.0 - Increased
2026-01-19 10:30:50 PF_DOGEUSD 2687.0/2697.0 0.01 Reduced
2026-01-19 10:45:54 PF_DOGEUSD 2690.0/2687.0 - Increased
2026-01-19 11:15:58 PF_DOGEUSD 2688.0/2690.0 0.00 Reduced
2026-01-19 11:31:02 PF_DOGEUSD 2684.0/2688.0 0.01 Reduced
2026-01-19 11:46:05 PF_DOGEUSD 2681.0/2684.0 0.01 Reduced
2026-01-19 12:00:38 PF_DOGEUSD 2679.0/2681.0 0.00 Reduced
2026-01-19 12:15:41 PF_DOGEUSD 2686.0/2679.0 - Increased
2026-01-19 12:30:43 PF_DOGEUSD 2682.0/2686.0 0.00 Reduced
2026-01-19 12:45:46 PF_DOGEUSD 2679.0/2682.0 0.01 Reduced
2026-01-19 13:00:49 PF_DOGEUSD 13407.0/2679.0 - Increased
2026-01-19 13:01:20 PF_ALGOUSD 257.0/256.0 - Increased
2026-01-19 13:15:53 PF_DOGEUSD 13436.0/13407.0 - Increased
2026-01-19 13:30:56 PF_DOGEUSD 13397.0/13436.0 0.01 Reduced
2026-01-19 14:01:00 PF_DOGEUSD 13450.0/13397.0 - Increased
2026-01-19 14:01:00 PF_XRPUSD 873.0/174.0 - Increased
2026-01-19 14:16:03 PF_DOGEUSD 13544.0/13450.0 - Increased
2026-01-19 14:30:36 PF_DOGEUSD 13785.0/13544.0 - Increased
2026-01-19 14:31:37 PF_ALGOUSD 265.0/257.0 - Increased
2026-01-19 14:45:40 PF_DOGEUSD 13682.0/13785.0 0.09 Reduced
2026-01-19 15:00:43 PF_DOGEUSD 13712.0/13682.0 - Increased
2026-01-19 15:01:14 PF_ALGOUSD 263.0/265.0 0.00 Reduced
2026-01-19 15:15:47 PF_DOGEUSD 13793.0/13712.0 - Increased
2026-01-19 15:15:47 PF_XRPUSD 894.0/873.0 - Increased
2026-01-19 15:30:50 PF_DOGEUSD 13638.0/13793.0 0.07 Reduced
2026-01-19 15:30:50 PF_XRPUSD 882.0/894.0 0.20 Reduced
2026-01-19 15:45:53 PF_DOGEUSD 13555.0/13638.0 0.02 Reduced
2026-01-19 15:45:53 PF_XRPUSD 876.0/882.0 0.09 Reduced
2026-01-19 16:00:56 PF_ALGOUSD 261.0/263.0 0.00 Reduced
2026-01-19 16:01:27 PF_ALGOUSD 250.0/261.0 -0.00 Reduced
2026-01-19 16:01:27 PF_XBTUSD -0.0032/-0.0049 2.66 Reduced
2026-01-19 16:16:00 PF_DOGEUSD 13657.0/13555.0 - Increased
2026-01-19 16:30:33 PF_DOGEUSD 14254.0/13657.0 - Increased
2026-01-19 16:32:04 PF_ALGOUSD 272.0/250.0 - Increased
2026-01-19 17:01:08 PF_ALGOUSD 312.0/272.0 - Increased
2026-01-19 17:01:08 PF_NEARUSD 22.0/20.0 - Increased
2026-01-19 17:01:39 PF_XBTUSD -0.0035/-0.0032 - Increased
2026-01-19 17:15:42 PF_XRPUSD 943.0/876.0 - Increased
2026-01-19 17:30:45 PF_DOGEUSD 15159.0/14254.0 - Increased
2026-01-19 17:31:16 PF_XRPUSD 944.0/943.0 - Increased
2026-01-19 17:32:17 PF_ALGOUSD 311.0/312.0 0.00 Reduced
2026-01-19 17:45:49 PF_DOGEUSD 14572.0/15159.0 0.72 Reduced
2026-01-19 18:00:52 PF_ALGOUSD 282.0/311.0 0.06 Reduced
2026-01-19 18:00:52 PF_DOGEUSD 15103.0/14572.0 - Increased
2026-01-19 18:00:52 PF_XRPUSD 949.0/944.0 - Increased
2026-01-19 18:30:57 PF_DOGEUSD 14711.0/15103.0 0.55 Reduced
2026-01-19 18:30:57 PF_XRPUSD 944.0/949.0 0.22 Reduced
2026-01-19 18:46:00 PF_DOGEUSD 14834.0/14711.0 - Increased
2026-01-19 19:01:03 PF_DOGEUSD 14632.0/14834.0 0.27 Reduced
2026-01-19 19:07:04 FF_ETHUSD_260130 -0.008/0.01 0.18 Flipped
2026-01-19 19:15:36 PF_XRPUSD 950.0/944.0 - Increased
2026-01-19 19:16:08 PF_DOGEUSD 14772.0/14632.0 - Increased
2026-01-19 19:16:08 FF_ETHUSD_260130 -0.009/-0.008 - Increased
2026-01-19 19:23:09 FF_ETHUSD_260130 -0.01/-0.009 - Increased
2026-01-19 19:30:41 PF_DOGEUSD 14918.0/14772.0 - Increased
2026-01-19 19:32:12 FF_ETHUSD_260130 -0.011/-0.01 - Increased
2026-01-19 19:39:44 FF_ETHUSD_260130 -0.012/-0.011 - Increased
2026-01-19 19:45:45 PF_DOGEUSD 15052.0/14918.0 - Increased
2026-01-19 19:45:45 PF_XRPUSD 971.0/950.0 - Increased
2026-01-19 19:47:46 FF_ETHUSD_260130 -0.013/-0.012 - Increased
2026-01-19 19:56:48 FF_ETHUSD_260130 -0.014/-0.013 - Increased
2026-01-19 20:00:49 PF_XRPUSD 966.0/971.0 0.22 Reduced
2026-01-19 20:03:51 FF_ETHUSD_260130 -0.015/-0.014 - Increased
2026-01-19 20:15:23 FF_ETHUSD_260130 -0.016/-0.015 - Increased
2026-01-19 20:15:54 PF_DOGEUSD 14753.0/15052.0 0.59 Reduced
2026-01-19 20:15:54 PF_XRPUSD 954.0/966.0 0.45 Reduced
2026-01-19 20:22:56 FF_ETHUSD_260130 -0.017/-0.016 - Increased
2026-01-19 20:29:58 FF_ETHUSD_260130 -0.018/-0.017 - Increased
2026-01-19 20:30:59 PF_DOGEUSD 14973.0/14753.0 - Increased
2026-01-19 20:30:59 PF_XRPUSD 972.0/954.0 - Increased
2026-01-19 20:39:01 FF_ETHUSD_260130 -0.019/-0.018 - Increased
2026-01-19 20:45:32 PF_DOGEUSD 14761.0/14973.0 0.49 Reduced
2026-01-19 20:49:04 FF_ETHUSD_260130 -0.02/-0.019 - Increased
2026-01-19 20:58:06 FF_ETHUSD_260130 -0.021/-0.02 - Increased
2026-01-19 21:00:37 PF_DOGEUSD 14881.0/14761.0 - Increased
2026-01-19 21:03:08 FF_ETHUSD_260130 -0.022/-0.021 - Increased
2026-01-19 21:15:40 PF_DOGEUSD 14563.0/14881.0 0.64 Reduced
2026-01-19 21:16:12 FF_ETHUSD_260130 -0.023/-0.022 - Increased
2026-01-19 21:24:14 FF_ETHUSD_260130 -0.024/-0.023 - Increased
2026-01-19 21:34:46 FF_ETHUSD_260130 -0.025/-0.024 - Increased
2026-01-19 21:43:47 FF_ETHUSD_260130 -0.026/-0.025 - Increased
2026-01-19 21:45:48 PF_DOGEUSD 14466.0/14563.0 0.17 Reduced
2026-01-19 21:52:50 FF_ETHUSD_260130 -0.027/-0.026 - Increased
2026-01-19 22:00:52 PF_DOGEUSD 14356.0/14466.0 0.17 Reduced
2026-01-19 22:02:53 FF_ETHUSD_260130 -0.028/-0.027 - Increased
2026-01-19 22:15:56 PF_DOGEUSD 14101.0/14356.0 0.34 Reduced
2026-01-19 22:15:56 PF_XRPUSD 916.0/972.0 1.04 Reduced
2026-01-19 22:16:27 FF_ETHUSD_260130 -0.029/-0.028 - Increased
2026-01-19 22:22:28 FF_ETHUSD_260130 -0.03/-0.029 - Increased
2026-01-19 22:31:00 PF_DOGEUSD 14190.0/14101.0 - Increased
2026-01-19 22:31:00 PF_XRPUSD 920.0/916.0 - Increased
2026-01-19 22:34:01 FF_ETHUSD_260130 -0.031/-0.03 - Increased
2026-01-19 22:46:04 PF_DOGEUSD 13880.0/14190.0 0.27 Reduced
2026-01-19 22:48:35 PF_NEARUSD 0.0/22.0 0.24 Closed
2026-01-19 22:49:06 PF_ALGOUSD 0.0/282.0 0.36 Closed
2026-01-19 22:50:07 FF_ETHUSD_260130 -0.032/-0.031 - Increased
2026-01-19 22:54:08 FF_ETHUSD_260130 -0.033/-0.032 - Increased
2026-01-19 23:00:40 PF_DOGEUSD 6913.0/13880.0 6.25 Reduced
2026-01-19 23:01:11 PF_XBTUSD -0.0033/-0.0035 0.36 Reduced
2026-01-19 23:03:12 FF_ETHUSD_260130 -0.034/-0.033 - Increased
2026-01-19 23:09:14 FF_ETHUSD_260130 -0.035/-0.034 - Increased
2026-01-19 23:16:15 PF_DOGEUSD 6975.0/6913.0 - Increased
2026-01-19 23:16:15 PF_XRPUSD 453.0/920.0 6.96 Reduced
2026-01-19 23:21:17 PF_XRPUSD -481.0/453.0 7.29 Flipped
2026-01-19 23:21:17 FF_ETHUSD_260130 -0.036/-0.035 - Increased
2026-01-19 23:29:49 FF_ETHUSD_260130 -0.037/-0.036 - Increased
2026-01-19 23:31:20 PF_DOGEUSD 6935.0/6975.0 0.05 Reduced
2026-01-19 23:31:20 PF_XRPUSD 450.0/-481.0 -2.79 Flipped
2026-01-19 23:39:22 FF_ETHUSD_260130 -0.038/-0.037 - Increased
2026-01-19 23:40:23 PF_XRPUSD 1381.0/450.0 - Increased
2026-01-19 23:46:54 PF_DOGEUSD 6909.0/6935.0 0.04 Reduced
2026-01-19 23:46:54 PF_XRPUSD 449.0/1381.0 0.77 Reduced
2026-01-19 23:48:26 PF_DOGEUSD 6883.0/6909.0 0.04 Reduced
2026-01-19 23:51:27 FF_ETHUSD_260130 -0.039/-0.038 - Increased
2026-01-20 00:01:29 PF_BCHUSD 1.52/0.0 - Opened
2026-01-20 00:01:29 PF_XRPUSD 0.0/449.0 -2.33 Closed
2026-01-20 00:02:00 PF_DOGEUSD 0.0/6883.0 7.45 Closed
2026-01-20 00:05:31 FF_ETHUSD_260130 -0.04/-0.039 - Increased
2026-01-20 00:36:36 FF_ETHUSD_260130 -0.039/-0.04 0.01 Reduced
2026-01-20 00:52:09 FF_ETHUSD_260130 -0.04/-0.039 - Increased
2026-01-20 01:36:44 FF_ETHUSD_260130 -0.039/-0.04 0.01 Reduced
2026-01-20 01:45:46 FF_ETHUSD_260130 -0.038/-0.039 0.02 Reduced
2026-01-20 01:53:48 FF_ETHUSD_260130 -0.037/-0.038 0.01 Reduced